// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic')


@font-face
  font-family: 'Core65'
  src: url('../fonts/CoreSansGS65Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/CoreSansGS65Bold.otf')  format('opentype'),
       url('../fonts/CoreSansGS65Bold.woff') format('woff'), url('../fonts/CoreSansGS65Bold.ttf')  format('truetype'), url('../fonts/CoreSansGS65Bold.svg#CoreSansGS65Bold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Core45'
  src: url('../fonts/CoreSansGS45Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/CoreSansGS45Regular.otf')  format('opentype'),
       url('../fonts/CoreSansGS45Regular.woff') format('woff'), url('../fonts/CoreSansGS45Regular.ttf')  format('truetype'), url('../fonts/CoreSansGS45Regular.svg#CoreSansGS45Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Core75'
  src: url('../fonts/CoreSansGS75ExtraBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/CoreSansGS75ExtraBold.otf')  format('opentype'),
       url('../fonts/CoreSansGS75ExtraBold.woff') format('woff'), url('../fonts/CoreSansGS75ExtraBold.ttf')  format('truetype'), url('../fonts/CoreSansGS75ExtraBold.svg#CoreSansGS75ExtraBold') format('svg')
  font-weight: normal
  font-style: normal
