// buttons
button
  cursor: pointer
  border: 0
  box-shadow: 0
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  z-index: 1
  text-align: center
  overflow: hidden
  line-height: 1
  transition: all $transitionSpeed ease-in-out
  &::after
    position: absolute
    display: block
    content: ' '
    size: 26px
    border-radius: 50%
    left: 50%
    top: 50%
    z-index: 1
    opacity: 0
    transform: translate3d(-50%,-50%,0)
    transition: all .35s linear
  span
    position: relative
    z-index: 2
  &:focus, &:active
    outline: none
  &--primary
    font-size: 0px
    letter-spacing: -.19px
    border-radius: 6px
    padding: 17px 30px
    color: white
    background: $colorPrimary
    font-family: 'Core65'
    text-transform: uppercase
    span
      font-size: 12px
    &:hover
      &::after
        opacity: 1
        transform: translate3d(-50%,-50%,0) scale(10)
    &::after
      background: $colorBlue
    &.btn--outline
      border: 2px solid $colorPrimary
      background: transparent
      color: $colorPrimary
      &::after
        background: $colorPrimary
      &:hover
        color: white
      &.disabled
        background: transparent
        border-color: #CDCDCD
        color: #CDCDCD
        &:hover
          color: #CDCDCD


  &--blue
    background: $colorBlue
    &::after
      background: $colorPrimary

  &--yellow
    background: $colorYellow
    &::after
      background: $colorBlue

  &--pink
    background: $colorPrimary
    &::after
      background: $colorBlue

  &--white
    background: white
    color: $fontColor
    &::after
      background: $colorPrimary
    &:hover
      color: white

  &--green
    background: #5DC800
    &::after
      background: $colorYellow

  &--aqua
    background: #00B6DD
    &::after
      background: $colorYellow

  &--block
    display: block
    width: 100%
    &:hover
      &::after
        transform: translate3d(-50%,-50%,0) scale(20)

  &[disabled], &.disabled
    background: #CDCDCD
    cursor: not-allowed
    color: white
    pointer-events: none
    &.js-btnAddForm
      pointer-events: all
      cursor: pointer
