// buttons
button
  cursor: pointer
  border: 0
  box-shadow: 0
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  z-index: 1
  text-align: center
  overflow: hidden
  line-height: 1
  transition: all $transitionSpeed ease-in-out
  &::after
    position: absolute
    display: block
    content: ' '
    size: 25px
    border-radius: 50%
    left: 50%
    top: 50%
    z-index: 1
    opacity: 0
    transform: translate3d(-50%,-50%,0)
    transition: all .35s linear
  span
    position: relative
    z-index: 2
  &:focus, &:active
    outline: none
  &--primary
    font-size: 12px
    letter-spacing: -.19px
    border-radius: 6px
    padding: 17px 30px
    color: white
    font-family: 'Core65'
    text-transform: uppercase
    &:hover
      &::after
        opacity: 1
        transform: translate3d(-50%,-50%,0) scale(8)

  &--blue
    background: $colorBlue
    &::after
      background: $colorPrimary

  &--yellow
    background: $colorYellow
    &::after
      background: $colorBlue

  &--pink
    background: $colorPrimary
    &::after
      background: $colorBlue
