
.fadeIn
  &.animated
    animation-name: simpleFadeIn
    animation-duration: .4s
    animation-timing-function: linear

@keyframes simpleFadeIn
  0%
    opacity: 0
    transform: translate3d(0,50px,0)
  100%
    opacity: 1
    transition: translate3d(0,0,0)

.fadeZero
  &.animated
    animation-name: FadeFromZero
    animation-duration: .6s
    animation-timing-function: linear

@keyframes FadeFromZero
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes HeaderMenuActiveBounce
  0%
    opacity: 0
    transform: translate3d(-50%, -20px,0)
  65%
    transform: translate3d(-50%, 8px,0)
  100%
    opacity: 1
    transform: translate3d(-50%, 0px,0)
