
.fadeIn
  &.animated
    animation-name: simpleFadeIn
    animation-duration: .6s
    animation-timing-function: ease

@keyframes simpleFadeIn
  0%
    opacity: 0
    transform: translate3d(0,50px,0)
  100%
    opacity: 1
    transition: translate3d(0,0,0)

.fadeZero
  &.animated
    animation-name: FadeFromZero
    animation-duration: .6s
    animation-timing-function: linear

@keyframes FadeFromZero
  0%
    opacity: 0
  100%
    opacity: 1

.transformUp
  transform: translate3d(0,50px,0)
  visibility: visible !important
  transition: transform .7s ease
  &.animated
    animation-name: blank
    animation-duration: .7s
    animation-timing-function: linear
  &.animation-end
    transform: translate3d(0,0,0)

@keyframes transformUp
  0%
    transform: translate3d(0,50px,0)
  100%
    transition: translate3d(0,0,0)

@keyframes blank
  0%
    opacity: .99
  100%
    opacity: 1



@keyframes HeaderMenuActiveBounce
  0%
    opacity: 0
    transform: translate3d(-50%, -20px,0)
  65%
    transform: translate3d(-50%, 8px,0)
  100%
    opacity: 1
    transform: translate3d(-50%, 0px,0)
