// LOADED FROM ADMIN

.header
  &__user
    &__avatar
      &::before
        background-image: url('../images/el/headerBlot@2x.png')


.course-cta
  &__wrapper
    &::before
      background-image: url('../images/el/buyformRose@2x.png')
    &--aqua
      &::before
        background-image: url('../images/el/buyformBlue@2x.png')

.video
  &__wrapper
    &::after
      background-image: url('../images/el/videoBlot@2x.png')

  &--small
    .video__wrapper
      &::after
        background: url('../images/el/videoAquaBg@2x.png') no-repeat center
        background-size: contain
        width: 660px
        height: 260px
        left: 50%
        transform: translateX(-50%)


.icon
  &-slide-prev
    background-image: url('../images/el/slide-prev@2x.png')
  &-slide-next
    background-image: url('../images/el/slide-next@2x.png')
