// UI

// THIS IS GROUPED INPUT WHERE DOM MANIPULATIONS IS REQUIRED
// label is used as a placeholder
.input
  position: relative
  &--dynamic
    border-bottom: 1px solid $borderColor
    margin-bottom: 15px
    min-height: 40px
    label
      display: block
      position: absolute
      bottom: 7px
      font-size: 18px
      font-weight: 600
      transition: all $transitionSpeed $ease
    input
      -webkit-appearance: none
      background: transparent
      border: 0
      position: absolute
      left: 0
      right: 0
      bottom: 0
      font-size: 18px
      font-weight: 600
      height: 30px
      color: $grayColor
      &:focus
        outline: none
  &--focused
    label
      font-size: 12px
      font-weight: 400
      color: $grayColor
      transform: translate3d(0, -20px, 0)


// GROUPP
.ui-group
  margin-bottom: 15px
  &.has-error
    .ui-input
      border-color: $colorRed

@media($mobile)
  .ui-group
    margin-bottom: 10px

.ui-form-helper
  color: $colorGray
  font-size: 12px
  margin: 20px 0 10px 0
  letter-spacing: -.22px
  line-height: 1.7
  @media($mobile)
    margin-top: 20px
    color: $fontColor


// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: #F2F2F2
  color: $fontColor
  border: 2px solid transparent
  border-radius: 3px
  padding: 11px 25px
  font-size: 17px
  resize: vertical
  font-family: 'Roboto', sans-serif
  transition: all $transitionSpeed $ease
  &:focus
    background: white
    border-color: $colorPrimary
  &::placeholder
    color: $fontColor

@media($mobile)
  .ui-input
    padding: 10px 15px
    font-size: 15px

@media($mobile-s)
  .ui-input
    padding: 10px 10px
    font-size: 13px



.js-datepicker
  background-image: svg-load('../../images/svg/calendar.svg')
  background-repeat: no-repeat
  background-position: 95% center
  background-size: 17px 17px

// Checkbox
.ui-checkbox
  margin-bottom: 40px
  &.has-error
    label
      color: tomato
      &::before
        box-shadow: 0px 2px 6px color($colorRed, .2)
  input
    // width: 0.1px
    // height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::after
          transform: scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    padding-left: 65px
    min-height: 30px
    font-size: 17px
    line-height: 1.4
    font-family: 'Roboto'
    span
      color: $colorPrimary
    &::before
      position: absolute
      left: 0
      top: 0
      display: inline-block
      content: ' '
      size: 30px 32px
      background: url('../images/el/checkbox@2x.png') no-repeat center
      background-size: contain
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 2px
      top: -18px
      transform: scale(0)
      display: inline-block
      content: ' '
      size: 34px 43px
      background: url('../images/el/checkbox-checked@2x.png') no-repeat center
      background-size: contain
      transition: transform .2s ease

  &__sublabel
    font-size: 12px
    color: color($fontColor a(50%))
  &__promo-val
    font-size: 12px
    color: $colorPrimary
    margin-top: 5px
    margin-bottom: 7px

  &:hover
    label
      &::before
        transform: scale(1.1)
  &--aqua
    label
      span
        color: $colorAqua
      &::before
        background-image: url('../images/el/checkbox-aqua@2x.png')
      &::after
        background-image: url('../images/el/checkbox-checked-aqua@2x.png')

  &--dynamic-label
    label
      .ui-checkbox__sublabel
        transition: all $transitionSpeed $ease
        font-size: 0
    input
      &:checked
        + label
          .ui-checkbox__sublabel
            font-size: 12px

  &--disabled
    pointer-events: none
    label
      &::before, &::after
        opacity: .5

@media($desktop)
  .ui-checkbox
    label
      padding-left: 50px
      font-size: 16px

@media($mobile)
  .ui-checkbox
    margin-bottom: 20px
    input
      &:checked
        + label
          &::after
            transform: scale(.8)
    label
      font-size: 15px
      &::before
        size: 25px 26px
      &::after
        left: 0

@media($mobile-s)
  .ui-checkbox
    input
      &:checked
        + label
          &::after
            transform: scale(.55)
    label
      padding-left: 35px
      font-size: 13px
      &::before
        size: 20px
      &::after
        left: -4px


// SELECT
.ui-select
  position: relative
  font-size: 14px
  font-family: 'Roboto'
  &__visible
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 10px
    border: 1px solid $fontColor
    border-radius: 3px
    cursor: pointer
    background: white
    box-shadow: 0px 1px 2px color(#6A899B a(70%))
    transition: all $transitionSpeed $ease
    span
      display: inline-block
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding-right: 15px
    &__icon
      size: 30px
      flex: 0 0 30px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 3px
      border-left: 1px solid $fontColor
    .icon-select
      transition: transform $transitionSpeed $ease

  &__dropdown
    position: absolute
    top: 40px
    left: 0
    right: 0
    z-index: 5
    padding-top: 10px
    padding-bottom: 10px
    max-height: 200px
    overflow-y: scroll
    background: white
    border-radius: 4px
    box-shadow: 0px 0px 10px color(black a(20%))
    font-size: 14px
    transform: translate3d(0,25px,0)
    opacity: 0
    pointer-events: none
    transition: all $transitionSpeed $ease
    span
      display: block
      padding: 8px 15px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover:not(.ui-select__dropdown__placeholder)
        background: color($fontColor a(20%))
      &.active
        background: $colorPrimary
        color: white
        &:hover
          background: $colorPrimary
    &__placeholder
      color: $fontColor50
      font-size: 13px
      margin-top: -8px
      cursor: default !important

  &.active
    .icon-select
      transform: rotate(180deg)
    .ui-select__dropdown
      transform: translate3d(0,0px,0)
      opacity: 1
      pointer-events: all

  &--dash
    .ui-select__visible
      border: 0
      padding: 0
      box-shadow: none
      border-bottom: 2px dashed $colorPrimary
      span
        padding-right: 0
      &:hover
        color: $colorPrimary

// TOGGLER
.ui__toggler
  display: flex
  align-items: center
  &.right
    .ui__toggler__box
      &::after
        transform: translate3d(20px,0,0)
        background: $colorPrimary
  &.left
    .ui__toggler__box
      &::after
        transform: translate3d(0,0,0)
  label
    font-size: 12px
    margin-left: 10px
    cursor: pointer

  &__box
    position: relative
    size: 45px 20px
    background: white
    border-radius: 30px
    background: #D8D8D8
    cursor: pointer
    &::after
      box-sizing: border-box
      display: block
      content: ' '
      position: absolute
      top: 0px
      left: 0px
      size: 25px 20px
      background: color($fontColor a(50%))
      border: 5px solid white
      border-radius: 50px
      box-shadow: 0 2px 4px color($fontColor a(50%))
      transition: all $transitionSpeed $ease


// UI FILE
.ui-avatar-file
  position: relative
  input
    position: absolute 0
    width: 0.1px
    height: 0.1px

  label
    display: flex
    align-items: center
    cursor: pointer
    &:hover
      .ui-avatar-file__avatar
        background-color: color(#7923DB a(10%))
  &__avatar
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    size: 110px
    margin-right: 15px
    border: 1px solid #7923DB
    transition: all $transitionSpeed $ease
    img
      max-width: 50px
