// UI

// THIS IS GROUPED INPUT WHERE DOM MANIPULATIONS IS REQUIRED
// label is used as a placeholder
.input
  position: relative
  &--dynamic
    border-bottom: 1px solid $borderColor
    margin-bottom: 15px
    min-height: 40px
    label
      display: block
      position: absolute
      bottom: 7px
      font-size: 18px
      font-weight: 600
      transition: all $transitionSpeed $ease
    input
      -webkit-appearance: none
      background: transparent
      border: 0
      position: absolute
      left: 0
      right: 0
      bottom: 0
      font-size: 18px
      font-weight: 600
      height: 30px
      color: $grayColor
      &:focus
        outline: none
  &--focused
    label
      font-size: 12px
      font-weight: 400
      color: $grayColor
      transform: translate3d(0, -20px, 0)


// GROUPP
.ui-group
  margin-bottom: 15px
  &.has-error
    .ui-input
      border-color: $colorRed


// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: #F2F2F2
  color: $fontColor
  border: 2px solid transparent
  border-radius: 3px
  padding: 11px 25px
  font-size: 17px
  font-family: 'Roboto', sans-serif
  transition: all $transitionSpeed $ease
  &:focus
    background: white
    border-color: $colorPrimary
  &::placeholder
    color: $fontColor




.js-datepicker
  background-image: svg-load('../../images/svg/calendar.svg')
  background-repeat: no-repeat
  background-position: 95% center
  background-size: 17px 17px

// Checkbox
.ui-checkbox
  margin-bottom: 40px
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::after
          transform: scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    padding-left: 65px
    min-height: 30px
    font-size: 17px
    line-height: 1.4
    font-family: 'Roboto'
    span
      color: $colorPrimary
    &::before
      position: absolute
      left: 0
      top: 0
      display: inline-block
      content: ' '
      size: 30px 32px
      background: url('../images/el/checkbox@2x.png') no-repeat center
      background-size: contain
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 2px
      top: -18px
      transform: scale(0)
      display: inline-block
      content: ' '
      size: 34px 43px
      background: url('../images/el/checkbox-checked@2x.png') no-repeat center
      background-size: contain
      transition: transform .2s ease

  &__sublabel
    font-size: 12px
    color: color($fontColor a(50%))

  &:hover
    label
      &::before
        transform: scale(1.1)
