// BLOG
.blog
  margin-left: auto
  max-width: 1050px
  &__wrapper
    display: flex
    justify-content: space-between
  &__content
    min-width: 0
    flex: 0 1 680px
    max-width: 680px
    margin-right: 100px
    &__text
      &--pad
        padding: 25px 0 45px 0
    p
      font-size: 14px
      line-height: 1.55
      font-family: 'Roboto'
      letter-spacing: -.22px
    h2
      font-size: 20px
      font-family: 'Core65'
      letter-spacing: -.31px
      margin: 1em 0
    figure
      margin: 45px 0 60px 0
      img
        max-width: 100%
      figcaption
        color: $colorGray
        font-size: 12px
        line-height: 2
        margin-top: 5px
        letter-spacing: -.19px
    .video
      margin-bottom: 60px
      &__content
        padding: 0
        margin-top: 35px
        padding-bottom: 20px
        &::after
          bottom: -25px
          left: 35px
          right: 35px
          background-size: contain
    &__slider
      margin: 35px 0 80px 0
    &__pics-col
      display: flex
      flex-wrap: wrap
      margin-left: -13px
      margin-right: -13px
      figure
        flex: 0 1 calc(50% - 26px)
        margin: 15px 13px
      &--stretch
        figure
          display: flex
          flex-direction: column
          img
            flex: 1 1 auto
    &__pic-row
      display: flex
      margin: 30px 0
      &__image
        flex: 0 0 230px
        img
          max-width: 100%
      &__content
        flex: 0 2 auto
        padding-left: 40px
        margin-top: -5px
        p
          margin-top: 0

  &__sidebar
    flex: 0 1 130px
    margin-left: auto
    margin-top: 35px
    &--mobile
      padding: 20px 0
      display: none
      justify-content: center
      margin-left: auto
      margin-right: auto
      .ui-select
        margin: 10px 0
        flex: 0 1 240px
        margin-right: 30px
        &:last-child
          margin-right: 0
    &__tags
      margin-top: 40px
      &__head
        font-size: 14px
        margin-bottom: 10px
        font-family: 'Roboto'
    &__tag
      display: flex
      justify-content: space-between
      padding: 4px 0
      cursor: pointer
      span
        font-size: 12px
        transition: all $transitionSpeed $ease
        &:first-child
          color: $fontColor70
        &:last-child
          color: color($fontColor a(25%))
      &:hover, &.active
        span
          &:first-child
            color: $colorPrimary
          &:last-child
            color: color($fontColor a(50%))


@media($tablet)
  .blog
    .profile-heading__back
      left: 40px

    &__wrapper
      justify-content: center
    &__content
      flex: 0 1 100%
      margin-right: 0
      padding-left: 20px
      padding-right: 20px
      .profile-heading
        margin-left: -20px
      &__text
        &--pad
          padding: 15px 0 25px 0

    &__sidebar
      display: none
      &--mobile
        display: flex

@media($mobile)
  .blog
    &--inner
      padding-top: 40px
      .profile-heading__back
        top: 30px
    &__sidebar
      &--mobile
        flex-direction: column
        .ui-select
          margin-right: 0
          flex: 0 0 auto
    &__content
      &__text
        &--pad
          padding: 0 0 20px 0
      p
        font-size: 13px
      h2
        font-size: 20px
      figure
        margin: 25px 0 30px 0
      &__slider
        margin: 40px 0 60px 0
      &__pics-col
        figure
          margin: 15px 13px

      &__pic-row
        &__image
          flex: 0 1 40%
        &__content
          flex: 0 1 60%
          padding-left: 25px

@media($mobile-s)
  .blog
    &--inner
      .profile-heading--smaller
        margin-top: 20px
    .blog-card--huge
      margin-left: -35px
      margin-right: -35px
    .profile-heading--smaller
      margin-top: 40px
    &__content
      figure
        margin: 25px -35px 30px -35px
        figcaption
          padding-left: 35px
      .video
        &__content
          padding: 0 35px

      &__slider
        margin: 40px -35px 60px -35px
        overflow-x: scroll

      &__pics-col
        margin-left: 0
        margin-right: 0
        margin-bottom: 60px
        display: block
        figure
          img
            width: 100%

      &__pic-row
        display: block
        margin: 30px 0
        &__image
          margin-left: -35px
          margin-right: -35px
          img
            width: 100%

        &__content
          padding-left: 0px
          margin: 0
          padding: 20px 0 10px 0

@media(width <= 375px)
  .blog
    &--inner
      padding-top: 50px
      .profile-heading__back
        top: 25px

// SLIDER THUMBS
.slider-thumbs
  width: 100%
  &__slider
    opacity: 1
  &__slide
    min-width: 0
    img
      width: 100%
  &__thumbs
    margin-top: 18px
    display: flex
    flex-wrap: wrap
  &__thumb
    position: relative
    overflow: hidden
    margin-right: 15px
    size: 70px
    cursor: pointer
    transition: all $transitionSpeed $ease
    border: 4px solid transparent
    &:last-child
      margin-right: 0
    img
      width: 100%
      height: 100%
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
    &:hover, &.active
      border-color: $colorPrimary

@media($mobile-s)
  .slider-thumbs
    width: auto
    &__slider
      display: flex
      overflow-x: scroll
    &__slide
      flex: 0 0 auto
      display: flex
      flex-direction: column
      margin-right: 10px
      img
        flex: 1 1 auto
        max-width: 240px
      &:first-child
        padding-left: 40px

    &__thumbs
      display: none

// COMMENTS
.comments
  border-top: 1px solid $fontColor
  margin-bottom: 20px
  margin-top: 70px
  margin-right: -15%
  &__head
    margin-bottom: 10px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    .t-head
      margin-top: 25px
      margin-right: 20px
    .btn
      margin-top: 25px
      padding-top: 12px
      padding-bottom: 12px

@media($tablet)
  .comments
    margin-right: 0

@media($mobile)
  .comments
    &__head
      margin-bottom: 25px

.comment
  display: flex
  font-size: 14px
  letter-spacing: -.22px
  padding: 45px 0
  &--reply
    display: block
    padding: 0
    padding-bottom: 20px
    margin-top: -10px
    .comment__avatar
      position: relative
      flex: 0 0 50px
      size: 50px
      border-radius: 50%
      overflow: hidden
    .comment__content
      margin-left: auto
      max-width: 610px

    .comment__text
      &::before
        left: auto
        right: -15px
        background-image: svg-load('../../images/svg/comment-arrow-black.svg')

  &__content
    flex: 0 1 auto
    padding-left: 60px
  &__author
    font-weight: 600
    margin-bottom: 10px
  &__date
    font-size: 12px
    color: $colorGray
  &__text
    position: relative
    margin-top: 5px
    line-height: 1.55
    &--muted
      color: $colorGray
    &::before
      display: block
      content: ' '
      position: absolute
      left: -25px
      top: 3px
      background: svg-load('../../images/svg/comment-arrow.svg') no-repeat center
      size: 10px 11px
  &__reply-head
    display: flex
    align-items: center
    &__author
      margin-left: auto
      margin-right: 15px
      text-align: right
    .comment__author
      margin-bottom: 4px

@media($tablet)
  .comment
    padding: 35px 0
    &__content
      padding-left: 40px
    &__text
      &::before
        left: -20px

@media($mobile)
  .comment
    padding: 20px 0

@media($mobile-s)
  .comment
    padding: 10px 0
    flex-direction: column

    &__content
      flex: 0 0 auto
      padding-left: 0
    &__author
      margin-top: 15px
      margin-bottom: 5px

// COMMUNITY
.community
  max-width: 1020px
  padding-left: 20px
  margin-left: auto
  &--no-sidebar
    margin-right: auto
    max-width: 890px
  &__head
    margin-top: 30px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__sortable
      position: relative
      margin-left: 50px
    &__name
      flex: 0 1 auto
      display: flex
      margin-right: 50px
    &__filters
      flex: 1 1 auto
      margin-left: auto
      max-width: 400px
      display: flex
      .ui-select
        flex: 1 1 auto
        min-width: 120px
        margin-right: 20px
        &:last-child
          margin-right: 0
          flex-grow: 5
  &__content
    max-width: 910px
    padding-right: 20px
    margin-top: 25px

@media($desktop)
  .community
    &__head
      flex-direction: column
      align-items: flex-start
      &__filters
        margin-top: 25px
        margin-left: 0
        flex: 0 0 auto
        .ui-select
          margin-bottom: 20px
    &__content
      margin-top: 0
      width: 100%

@media($mobile)
  .community
    &__head
      display: block
      &__name
        display: block
        margin-right: 0
      &__sortable
        display: inline-block
        margin-left: 0
        margin-top: 10px
      &__filters
        flex: 0 0 auto




// PROJECTS
.projects-list
  display: flex
  margin-bottom: 100px
  flex-wrap: wrap
  margin-left: -4%
  margin-right: -4%
  .project
    &:nth-child(even)
      transform: translate3d(0,60px,0)
      .project__image
        &:hover
          transform: translate3d(20px,0px,0)

@media($desktop)
  .projects-list
    margin-left: -20px
    margin-right: -20px

@media($tablet)
  .projects-list
    margin: 20px -15px 70px -15px
    .project
      &:nth-child(even)
        transform: translate3d(0,40px,0)
        .project__image
          &:hover
            transform: translate3d(15px,0px,0)

@media($mobile)
  .projects-list
    margin-bottom: 20px
    display: block
    margin-left: 0
    margin-right: 0
    .project
      &:nth-child(even)
        transform: translate3d(0,0px,0)
        .project__image
          &:hover
            transform: translate3d(0px,0px,0)


// SINGLE PROJECT
.project
  position: relative
  display: block
  flex: 0 1 50%
  padding: 40px 4%
  &__image
    display: block
    background: transparent
    position: relative
    z-index: 1
    border-radius: 4px
    font-size: 0
    transition: transform .35s easeOutBack
    img
      position: relative
      z-index: 3
      width: 100%
    &::after
      display: block
      content: ' '
      background: color($fontColor a(25%))
      position: absolute
      z-index: 2
      top: 40px
      left: 70px
      bottom: 20px
      right: 20px
      filter: blur(10px)
      transition: all $transitionSpeed $ease
    &:hover
      transform: translate3d(-20px,0px,0)
      &::after
        transform: translate3d(30px,25px,0)
  &__bottom
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    letter-spacing: -.22px
  &__name
    line-height: 1.5
  &__like
    cursor: pointer
    .icon
      margin-right: 10px
      transition: opacity $transitionSpeed $ease
    &:hover
      .icon
        opacity: .7

@media($desktop)
  .project
    padding: 40px 20px

@media($tablet)
  .project
    padding: 20px 15px
    &__image
      &:hover
        transform: translate3d(-15px,0px,0)
        &::after
          transform: translate3d(20px,15px,0)

@media($mobile)
  .project
    padding: 20px 0

@media($mobile-s)
  .project
    padding: 15px 0
    margin-left: -35px
    margin-right: -35px
    &__image
      border-radius: 0
      &::after
        display: none
      &:hover
        transform: translate3d(0px,0px,0)
    &__bottom
      margin-top: 15px
      padding-left: 35px
      padding-right: 35px
      font-size: 13px



// PROJECT DETAILS
.project-details
  margin-left: auto
  max-width: 960px
  &__wrapper
    display: flex
    justify-content: space-between
  &__content
    flex: 0 1 820px
    max-width: 820px
    .comments
      margin-right: 0
  &__like
    margin-top: 40px
    margin-bottom: 25px
    display: flex
    align-items: center
    &__counter
      size: 67px 55px
      background: url('../images/el/bigLike@2x.png') no-repeat center
      background-size: contain
      color: white
      font-size: 14px
      display: flex
      align-items: center
      justify-content: center
      letter-spacing: -.22px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        opacity: .7
    span
      margin-left: 10px
      font-size: 14px
      font-weight: 600

  &__image
    border-radius: 4px
    margin-top: 25px
    margin-bottom: 30px
    position: relative
    z-index: 2
    img
      position: relative
      z-index: 3
      border-radius: 4px
      width: 100%
    &::after
      display: block
      content: ''
      position: absolute
      z-index: 1
      left: 0px
      right: 0px
      bottom: -50px
      height: 400px
      background: url('../images/el/videoBlur2.png') no-repeat center bottom
      background-size: contain
      transition: all $transitionSpeed $ease
  &__sidebar
    flex: 0 0 135px
    margin-top: 35px
    margin-left: auto
    &__head
      font-size: 14px
      font-family: 'Roboto'
      letter-spacing: -.22px
      font-weight: 600
    &__socials
      margin-top: 25px
      display: flex
      a
        flex: 0 1 auto
        transition: opcity $transitionSpeed $ease
        &:hover
          opacity: .7

// COURSES
.courses
  max-width: 700px
  margin-left: auto
  margin-right: auto
  &__bonus-head
    text-align: center
    padding-top: 10px
    margin-bottom: -25px

.course
  position: relative
  margin-top: 35px
  margin-bottom: 60px
  &--disabled
    &::after
      display: block
      content: ''
      position: absolute 0
      bottom: 20px
      z-index: 8
      background: color(white a(70%))
  &--bonus
    &::after
      display: block
      content: ' '
      position: absolute 0
      background: url('../images/el/videoBonusBg@2x.png') no-repeat center
      width: 660px
      height: 260px
      background-size: contain
      top: 5px
      left: 50%
      transform: translateX(-50%)
  &__video
    position: relative
    max-width: 410px
    margin-left: auto
    margin-right: auto
    .video__content
      padding-top: 0
      padding-bottom: 20px
      &::after
        background-size: contain
        bottom: -10px
    .icon-circle
      transform: translate(-50%,-50%) scale(.5)
    .video__player
      position: relative
      z-index: 5
      border-radius: 6px
      overflow: hidden
      &::after
        background: color($fontColor a(40%))
    &__status
      position: absolute
      right: -120px
      top: 0
      font-size: 12px
      font-family: 'Core65'
      letter-spacing: -.19px
      text-transform: uppercase
      background: #E5E5E5
      border-radius: 5px
      padding: 3px 10px

  &__name
    font-family: 'Core65'
    font-size: 32px
    letter-spacing: -.5px
    line-height: 1.25
    text-align: center
  &__status
    font-style: 20px
    font-family: 'Core65'
    letter-spacing: -.31px
    margin-top: 10px
    text-align: center
    color: $fontColor50
    &--compleated
      color: #50E3C2
    &--pending
      color: #FF9000
    &--disabled
      color: #D7D7D7
