// BLOG
.blog
  margin-left: auto
  max-width: 1050px
  &__wrapper
    display: flex
    justify-content: space-between
  &__content
    flex: 0 1 680px
    margin-right: 100px
  &__sidebar
    flex: 0 1 130px
    margin-left: auto
    &__tags
      margin-top: 40px
      &__head
        font-size: 14px
        margin-bottom: 10px
        font-family: 'Roboto'
    &__tag
      display: flex
      justify-content: space-between
      padding: 4px 0
      cursor: pointer
      span
        font-size: 12px
        transition: all $transitionSpeed $ease
        &:first-child
          color: $fontColor70
        &:last-child
          color: color($fontColor a(25%))
      &:hover, &.active
        span
          &:first-child
            color: $colorPrimary
          &:last-child
            color: color($fontColor a(50%))
