// BLOG
.blog
  margin-left: auto
  max-width: 1050px
  &__wrapper
    display: flex
    justify-content: space-between
  &__content
    flex: 0 1 680px
    max-width: 680px
    margin-right: 100px
    &__text
      &--pad
        padding: 25px 0 45px 0
    p
      font-size: 14px
      line-height: 1.55
      font-family: 'Roboto'
      letter-spacing: -.22px
    h2
      font-size: 20px
      font-family: 'Core65'
      letter-spacing: -.31px
      margin: 1em 0
    figure
      margin: 45px 0 60px 0
      img
        max-width: 100%
      figcaption
        color: $colorGray
        font-size: 12px
        line-height: 2
        margin-top: 5px
        letter-spacing: -.19px
    .video
      margin-bottom: 60px
      &__content
        padding: 0
        padding: 0
        margin-top: 35px
        padding-bottom: 20px
        &::after
          bottom: -25px
          left: 35px
          right: 35px
          background-size: contain
    &__slider
      margin: 35px 0 80px 0
    &__pics-col
      display: flex
      flex-wrap: wrap
      margin-left: -13px
      margin-right: -13px
      figure
        flex: 0 1 calc(50% - 26px)
        margin: 15px 13px
      &--stretch
        figure
          display: flex
          flex-direction: column
          img
            flex: 1 1 auto
    &__pic-row
      display: flex
      margin: 30px 0
      &__image
        flex: 0 0 230px
        img
          max-width: 100%
      &__content
        flex: 0 2 auto
        padding-left: 40px
        margin-top: -5px
        p
          margin-top: 0


  &__sidebar
    flex: 0 1 130px
    margin-left: auto
    &__tags
      margin-top: 40px
      &__head
        font-size: 14px
        margin-bottom: 10px
        font-family: 'Roboto'
    &__tag
      display: flex
      justify-content: space-between
      padding: 4px 0
      cursor: pointer
      span
        font-size: 12px
        transition: all $transitionSpeed $ease
        &:first-child
          color: $fontColor70
        &:last-child
          color: color($fontColor a(25%))
      &:hover, &.active
        span
          &:first-child
            color: $colorPrimary
          &:last-child
            color: color($fontColor a(50%))


// SLIDER THUMBS
.slider-thumbs
  &__slider
    opacity: 1
  &__thumbs
    margin-top: 18px
    display: flex
    flex-wrap: wrap
  &__thumb
    position: relative
    overflow: hidden
    margin-right: 15px
    size: 70px
    cursor: pointer
    transition: all $transitionSpeed $ease
    border: 4px solid transparent
    &:last-child
      margin-right: 0
    img
      width: 100%
      height: 100%
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
    &:hover, &.active
      border-color: $colorPrimary


// COMMENTS
.comments
  border-top: 1px solid $fontColor
  margin-bottom: 20px
  margin-top: 70px
  margin-right: -15%
  &__head
    margin-top: 25px
    margin-bottom: 10px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

.comment
  display: flex
  font-size: 14px
  letter-spacing: -.22px
  padding: 45px 0
  &__content
    flex: 0 1 auto
    padding-left: 40px
  &__author
    font-weight: 600
    margin-bottom: 10px
  &__date
    font-size: 12px
    color: $colorGray
  &__text
    margin-top: 5px
    line-height: 1.55

// COMMUNITY
.community
  max-width: 1020px
  margin-left: auto
  &__head
    margin-top: 30px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__sortable
      position: relative
      margin-left: 50px
    &__name
      flex: 0 1 auto
      display: flex
      margin-right: 50px

    &__filters
      flex: 1 1 auto
      margin-left: auto
      max-width: 400px
      display: flex
      .ui-select
        flex: 1 1 auto
        min-width: 120px
        margin-right: 20px
        &:last-child
          margin-right: 0
          flex-grow: 5

  &__content
    max-width: 890px
    margin-top: 25px


.projects-list
  display: flex
  margin-bottom: 100px
  flex-wrap: wrap
  margin-left: -4%
  margin-right: -4%
  .project
    &:nth-child(even)
      transform: translate3d(0,60px,0)


.project
  flex: 0 1 50%
  padding: 40px 4%
  &__image
    position: relative
    border-radius: 4px
    overflow: hidden
    img
      width: 100%
  &__bottom
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    letter-spacing: -.22px
  &__like
    cursor: pointer

    .icon
      margin-right: 10px
      transition: opacity $transitionSpeed $ease
    &:hover
      .icon
        opacity: .7
