// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  background: white
  left: 0
  right: 0
  z-index: 9
  padding-top: 10px
  padding-bottom: 30px
  transform: box-shadow $transitionSpeed $ease
  &__wrapper
    display: flex
  &--have-animation
    opacity: 0
    &.animation-end
      opacity: 1
      &.header--transformed
        opacity: 0
      &.header--fixed
        opacity: 1
  &--transformed
    position: fixed
    z-index: 20
    opacity: 0
    padding-bottom: 5px
    padding-top: 5px
    box-shadow: 0px 5px 10px color($fontColor a(10%))
    transform: translate3d(0, -100%, 0)
    transition: transform $transitionSpeed $ease
  &--fixed
    opacity: 1
    transform: translate3d(0, 0px, 0)
    .header__logo
      margin-top: 10px
  &--showing-menu
    position: fixed
    z-index: 20
    box-shadow: 0px 5px 10px color($fontColor a(10%))
    opacity: 1 !important
    transform: translate3d(0, 0px, 0)


  &__logo
    flex: 0 0 177px
    margin-top: 15px
    img
      max-width: 100%
  &__menu
    margin: 20px 0 0 0
    flex: 1 1 auto
    font-size: 14px
    padding: 0 8% 0 30px
    letter-spacing: -.22px
    display: flex
    justify-content: space-between
    li
      flex: 1 0 auto
      a
        position: relative
        display: inline-block
        padding: 10px
        transition: all $transitionSpeed $ease
        &::after
          display: block
          content: ' '
          position: absolute
          top: -13px
          left: 50%
          background: $fontColor
          size: 10px
          border-radius: 50%
          transform: translate3d(-50%, -20px,0)
          opacity: 0
        &:hover
          &::after
            animation: HeaderMenuActiveBounce .35s linear
            animation-fill-mode: forwards
      &.active
        a
          &::after
            animation: HeaderMenuActiveBounce .35s linear
            animation-fill-mode: forwards
  &__user
    flex: 0 1 auto
    margin-left: auto
    display: flex
    align-items: center
    &__avatar
      position: relative
      flex: 0 0 70px
      font-size: 0
      &::before
        display: block
        content: ' '
        position: absolute
        top: -2px
        left: -3px
        z-index: 2
        background: url('../images/el/headerBlot@2x.png') no-repeat center
        size: 80px 76px
        background-size: cover
    &__image
      position: relative
      z-index: 3
      overflow: hidden
      border: 10px solid $colorPrimary
      border-radius: 50%
      size: 70px
      img
        max-width: 100%
        transition: transform $transitionSpeed $ease
      &:hover
        img
          transform: scale(1.15) rotate(7deg)
    &__name
      flex: 0 1 auto
      font-size: 14px
      font-weight: 500
      margin-left: 17px
      letter-spacing: -.22px
      transition: color $transitionSpeed $ease
      &:hover
        color: $colorPrimary
    &__logout
      font-size: 12px
      font-weight: 500
      margin-left: 30px
      transition: color $transitionSpeed $ease
      &:hover
        color: $colorPrimary
  &__hamburger
    position: relative
    display: none
    flex: 0 0 35px
    margin-left: 25px
    cursor: pointer
    transition: opacity .3s ease
    img
      max-width: 100%
    &:hover
      opacity: .7
    &__opened
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      transition: opacity $transitionSpeed $ease
    &__closed
      opacity: 0
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      transition: opacity $transitionSpeed $ease
    &.active
      .header__hamburger__opened
        opacity: 0
      .header__hamburger__closed
        opacity: 1


@media($desktop)
  .header
    &__menu
      flex-grow: 0
      padding: 0 20px 0 25px
    &__user
      &__name
        display: none

@media(width <= 880px)
  .header
    &--fixed
      .header__logo
        margin-top: 15px
    &__menu
      li
        &:nth-child(2)
          display: none
    &__user
      &__logout
        display: none
    &__hamburger
      display: inline-block

@media($tablet)
  .header
    &__menu
      li
        &:nth-child(1)
          display: none

@media(width <= 690px)
  .header
    &__menu
      li
        &:nth-child(5)
          display: none

@media($mobile)
  .header
    padding-bottom: 10px
    &--fixed
      padding-bottom: 10px
    &__menu
      display: none

@media($mobile-s)
  .header
    &--fixed
      .header__logo
        margin-top: 10px
    &__logo
      margin-top: 10px
    &__wrapper
      padding-left: 20px
      padding-right: 20px
    &__user
      display: none
    &__hamburger
      margin-left: auto

@media(width <= 375px)
  .header
    margin-top: 5px
    &__logo
      margin-top: 5px
      flex-basis: 110px


// MOBILE NAVI
.mobile-navi
  display: none
  flex-direction: column
  position: fixed 0
  max-width: 450px
  z-index: 15
  background: #F2F2F2
  min-height: 0px
  margin-top: 120px
  height: calc(100vh - 120px)
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  transform: translate3d(-120%,0,0)
  box-shadow: 8px 0 10px -2px color($fontColor a(10%))
  transition: transform .35s easeInOutCubic
  &.active
    transform: translate3d(0,0,0)
  &__wrapper
    flex: 1 0 auto
    padding: 60px 40px 60px 40px
    display: flex
    flex-direction: column

  &__menu
    margin: 0
    padding: 0
    list-style: none
    li
      display: block
      position: relative
      font-family: 'Core65'
      font-size: 18px
      text-transform: uppercase
      letter-spacing: 3px
      margin-bottom: 25px
      &::after
        display: block
        content: ' '
        position: absolute
        top: 50%
        left: 0
        background: $fontColor
        size: 6px
        border-radius: 50%
        transform: translate3d(-30px, -50%,0)
        opacity: 0
        transition: all $transitionSpeed $ease
      &.active
        &::after
          transform: translate3d(-15px, -50%,0)
          opacity: 1
      &:hover
        &::after
          transform: translate3d(-15px, -50%,0)
          opacity: 1

  .header__user
    display: flex
    margin-top: auto
    &__avatar
      display: block
    &__name
      display: block
    &__logout
      display: block


@media(width <= 880px)
  .mobile-navi
    display: flex
    &--mind-scroll
      margin-top: 90px
      height: calc(100vh - 90px)


@media($mobile)
  .mobile-navi
    margin-top: 100px
    height: calc(100vh - 100px)
    &--mind-scroll
      margin-top: 90px
      height: calc(100vh - 90px)


@media($mobile-s)
  .mobile-navi
    margin-top: 95px
    height: calc(100vh - 95px)
    &--mind-scroll
      margin-top: 90px
      height: calc(100vh - 90px)
    .header__user
      flex-direction: column
      align-items: flex-start
      margin-left: -15px
      &__name
        margin-top: 15px
        margin-left: 15px
      &__logout
        margin-top: 10px
        margin-left: 15px

@media(width <= 375px)
  .mobile-navi
    margin-top: 65px
    height: calc(100vh - 65px)
    &--mind-scroll
      margin-top: 60px
      height: calc(100vh - 60px)

// FOOTER
.footer
  flex: 0 0 auto
  margin-top: auto
  background: white
  margin-top: 30px
  padding-top: 25px
  padding-bottom: 45px
  &__wrapper
    display: flex
    align-items: flex-end
    font-size: 14px
    font-family: 'Core45'
    letter-spacing: -.22px
  &__left
    flex: 1
    display: flex
    align-items: flex-end
  &__copy
    margin-right: 55px
  &__links
    a
      display: inline-block
      margin-right: 25px
      span
        border-bottom: 1px solid $borderColor
        transition: all $transitionSpeed $ease
      &:last-child
        margin-right: 0
      &:hover
        span
          border-color: transparent
  &__authors
    flex: 0 0 auto
    margin-left: auto
    display: flex
    align-items: center
    span
      display: inline-block
      margin-right: 25px
    a
      transition: all $transitionSpeed $ease
      &:hover
        opacity: .75

@media($desktop)
  .footer
    padding-bottom: 25px
    &__wrapper
      align-items: center
    &__left
      flex-direction: column
      align-items: flex-start
    &__copy
      margin-bottom: 15px
    &__links
      a
        display: block
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

@media($mobile)
  .footer
    padding-bottom: 50px
    &__wrapper
      border-top: 1px solid $fontColor
      padding-top: 45px
      flex-direction: column
      align-items: flex-start
      margin-left: 20px
      margin-right: 20px
    &__left
      flex: 0 0 auto
    &__authors
      flex-wrap: wrap
      margin-left: 0
      margin-top: 50px

@media($mobile-s)
  .footer
    &__authors
      span
        flex: 1 0 100%
        margin-bottom: 25px
      a
        &:last-child
          flex: 1 0 100%
          margin-top: 20px


// BACKPAGE
.backpage
  margin-top: 50px
  margin-bottom: 35px
  &__wrapper
    text-align: center
    position: relative
    img
      max-width: 100%
    a
      display: block
      position: absolute
      text-align: center
      top: 50%
      left: 0
      right: 0
      transform: translateY(-50%)
      font-size: 17px
      font-weight: 500
      color: white
      span
        border-bottom: 1px solid white
        transition: all $transitionSpeed $ease
      &:hover
        span
          border-color: transparent

@media($mobile)
  .backpage
    margin-top: 45px
    margin-bottom: 25px
    a
      font-size: 15px

@media($mobile-s)
  .backpage
    margin-bottom: 0
    img
      margin-left: -50px
      margin-right: -100px
      max-width: calc(100% + 150px)
    a
      font-size: 13px


// COMMON - TYPOGRAPHY
.heading-gray
  font-family: 'Core65'
  font-size: 24px
  letter-spacing: 4px
  text-transform: uppercase
  color: color($fontColor a(15%))
  text-align: center
  &--mega
    font-size: 60px
    letter-spacing: 10px

.heading-mega
  font-family: 'Core65'
  text-transform: uppercase
  font-size: 60px
  letter-spacing: 10px
  text-align: center
  color: $fontColor

.t-head
  font-family: 'Core65'
  font-size: 32px
  letter-spacing: -.5px
  &--gray
    color: color($fontColor a(15%))

.t-regular
  font-size: 17px
  line-height: 1.8
  font-family: 'Roboto'

.t-center
  text-align: center

.simple-link
  font-size: 14px
  color: $colorPrimary
  transition: color $transitionSpeed $ease
  span
    border-bottom: 1px solid $colorPrimary
    transition: border $transitionSpeed $ease
  &:hover
    color: $colorBlue
    span
      border-color: transparent


@media($desktop)
  .heading-gray
    &--mega
      font-size: 50px
      letter-spacing: 7px
  .heading-mega
    font-size: 45px
    letter-spacing: 7px

@media($tablet)
  .heading-gray
    &--mega
      font-size: 38px
      letter-spacing: 5px
  .heading-mega
    font-size: 38px
    letter-spacing: 5px


@media($mobile)
  .heading-gray
    font-size: 20px
    letter-spacing: 3.5px
    &--mega
      font-size: 22px
      letter-spacing: 3.5px
  .heading-mega
    font-size: 22px
    letter-spacing: 3.5px


@media($mobile-s)
  .heading-gray
    font-size: 18px
    letter-spacing: 3px
    &--mega
      font-size: 18px
      letter-spacing: 3px
  .heading-mega
    font-size: 18px
    letter-spacing: 3px


.hover-link
  font-size: 21px
  letter-spacing: -.33px
  line-height: 1.35
  transition: color $transitionSpeed $ease
  span
    display: inline-block
    border-bottom: 1px solid $colorPrimary
    transition: all $transitionSpeed $ease
  &:hover
    color: $colorPrimary
    span
      border-color: transparent

.dashed-link
  color: $colorPrimary
  font-size: 17px
  letter-spacing: -.33px
  cursor: pointer
  span
    border-bottom: 1px dashed $colorPrimary
    transition: all $transitionSpeed $ease
  &:hover
    color: $colorBlue
    span
      border-color: transparent

@media($mobile)
  .dashed-link
    font-size: 15px

@media($mobile-s)
  .dashed-link
    font-size: 13px
