// INDEX PAGE
.welcome
  padding-top: 15vh
  padding-bottom: 15vh
  &__wrapper
    max-width: 720px
    margin-left: auto
    margin-right: auto
    text-align: center
  &__title
    font-family: 'Core65'
    font-size: 44px
    line-height: 1.65
    text-transform: uppercase

@media($tablet)
  .welcome
    &__title
      font-size: 35px

@media($mobile)
  .welcome
    padding-top: 50px
    padding-bottom: 65px
    &__title
      font-size: 30px

@media($mobile-s)
  .welcome
    &__title
      font-size: 20px


// VIDEO
.video
  transition: opacity $transitionSpeed $ease
  &--have-animation
    opacity: 0
    &.animation-end
      opacity: 1
  &--small
    .video__wrapper
      max-width: 660px
      &::after
        background: url('../images/el/videoAquaBg@2x.png') no-repeat center
        background-size: contain
        width: 660px
        height: 260px
        left: 50%
        transform: translateX(-50%)

    .video__content
      max-width: 300px
      padding-top: 30px
      padding-bottom: 45px
      &::after
        background-size: contain
        bottom: 10px
      .icon-circle
        transform: translate(-50%,-50%) scale(.5)

  &__wrapper
    position: relative
    max-width: 1040px
    margin-left: auto
    margin-right: auto
    &::after
      position: absolute 0
      z-index: 1
      display: block
      content: ' '
      background: url('../images/el/videoBlot@2x.png') no-repeat center
      background-size: contain
  &__content
    position: relative
    z-index: 2
    padding-top: 45px
    padding-bottom: 150px
    max-width: 850px
    margin-left: auto
    margin-right: auto
    &::after
      display: block
      content: ''
      position: absolute
      z-index: 1
      left: 0px
      right: 0px
      bottom: 70px
      height: 200px
      background: url('../images/el/videoBlur@2x.png') no-repeat center bottom
      background-size: cover
      transition: all $transitionSpeed $ease
  &__player
    position: relative
    font-size: 0
    border-radius: 6px
    overflow: hidden
    &::after
      display: block
      content: ' '
      background: color($fontColor a(20%))
      position: absolute 0
      z-index: 3
      border-radius: 6px
      transition: opacity $transitionSpeed $ease
    img
      width: 100%
      position: relative
      z-index: 2
      opacity: 1
      transition: opacity $transitionSpeed $ease
    iframe
      position: absolute 0
      z-index: 1
      opacity: 0
      transition: opacity $transitionSpeed $ease
    .icon
      cursor: pointer
      font-size: 30px
      position: absolute
      top: 50%
      left: 50%
      z-index: 4
      transform: translate(-50%, -50%)
      color: white
      transition: all $transitionSpeed $ease
      &.icon-play
        top: 55%
        left: 53%
    .icon-circle
      &:hover
        background: white
        .icon-play
          font-size: 40px
          color: $colorPrimary
    &--dark
      &::after
        background: color($fontColor a(80%))
    &--soft
      &::after
        display: none

    &.playing
      img
        z-index: 1
        opacity: 0
      iframe
        z-index: 3
        opacity: 1
      .icon
        opacity: 0
      &::after
        z-index: 2
        opacity: 0

@media($desktop)
  .video
    &__content
      padding-left: 7%
      padding-right: 7%
      &::after
        left: 7%
        right: 7%
        bottom: 90px

@media($tablet)
  .video
    &__content
      &::after
        bottom: 80px
        height: 200px
        background-size: contain
    &__player
      .icon
        font-size: 24px
      .icon-circle
        &:hover
          .icon-play
            font-size: 30px

@media($mobile)
  .video
    &__content
      padding-top: 30px
      padding-bottom: 80px
      &::after
        height: 150px
        bottom: 40px
    &__player
      .icon
        font-size: 18px
      .icon-circle
        &:hover
          .icon-play
            font-size: 22px

@media($mobile-s)
  .video
    &__content
      padding-top: 15px
      padding-bottom: 50px
      &::after
        height: 120px
        bottom: 20px
    &__player
      .icon
        font-size: 15px
      .icon-circle
        &:hover
          .icon-play
            font-size: 18px


.home-about
  padding-top: 40px
  padding-bottom: 150px
  &__text
    position: relative
    margin-top: 50px
    max-width: 630px
    margin-left: auto
    margin-right: auto
    text-align: center
    p
      font-size: 21px
      line-height: 1.7
      letter-spacing: -.33px
  &__bg
    position: absolute
    left: -60px
    right: -150px
    top: -20px
    pointer-events: none
    img
      max-width: 100%

@media($desktop)
  .home-about
    &__bg
      left: -80px
      right: -100px
      img
        max-width: 90%

@media($tablet)
  .home-about
    padding-bottom: 100px
    &__bg
      left: 0px
      right: 0px
      img
        max-width: 100%
    &__text
      p
        font-size: 18px

@media($mobile)
  .home-about
    padding-bottom: 50px
    &__bg
      top: -30px
      text-align: center
      img
        max-width: 90%
    &__text
      margin-top: 30px
      padding-left: 15px
      padding-right: 15px
      p
        font-size: 16px


@media($mobile-s)
  .home-about
    padding-bottom: 20px
    &__bg
      top: 50%
      transform: translateY(-50%)
    &__text
      p
        font-size: 13px
        letter-spacing: 0

// COURSES
.home-courses
  padding-top: 50px
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    .course-card
      flex: 0 1 calc(50% - 30px)

@media($tablet)
  .home-courses
    padding-top: 30px
    &__wrapper
      margin-left: auto
      margin-right: auto
      .course-card
        flex: 0 1 100%

@media($mobile-s)
  .home-courses
    padding-top: 0
    &__wrapper
      margin-left: -15px
      margin-right: -15px

// TESTIMONIALS
.testimonials
  position: relative
  margin-top: 80px
  &__slider
    .slick-track
      display: flex
      align-items: stretch

  &__box
    background: #F0F0F0
    padding: 40px 0px 50px 0px
    .testimonials__slide
      background: transparent
    .testimonials__slide__nav
      top: auto
      bottom: 0px
      left: auto
      right: 0
      width: auto
    &__wrapper
      position: relative
      display: flex
      max-width: 960px
      margin: auto
      padding: 60px 20px 0 20px
    &__image
      flex: 0 1 46%
      margin-right: 20px
      img
        max-width: 100%
      span
        display: block
        color: #A1A1A1
        font-size: 12px
        margin-top: 10px
        letter-spacing: -.19px
        line-height: 1.2
    &__content
      flex: 0 2 54%
      margin-left: 40px
    &__text
      margin-top: -.3em
      font-size: 17px
      line-height: 1.4
    &__author
      margin-top: 25px
      display: flex
      align-items: center
      &__avatar
        flex: 0 0 36px
        border-radius: 50%
        overflow: hidden
        img
          max-width: 100%
      &__name
        color: #A1A1A1
        font-size: 12px
        margin-left: 12px
        letter-spacing: -.19px
        line-height: 1.2
        span
          display: block

  &__slide
    min-width: 0
    flex: 1
    display: flex !important
    flex-direction: column
    position: relative
    overflow: hidden
    background: #E0E0DF
    &__wrapper
      flex: 1
      display: flex
    &__content
      flex: 0 1 45%
      display: flex
      flex-direction: column
      padding: 100px 20px 200px 20px
      max-width: 1200px
    &__image
      position: relative
      flex: 0 2 55%
      align-self: flex-end
      img
        max-width: 100%
    &__author
      font-family: 'Core65'
      font-size: 18px
      text-transform: uppercase
      &--mobile
        display: none
      span
        margin-top: 1em
        display: block
        font-family: 'Roboto'
        font-size: 12px
        text-transform: none
        color: color($fontColor a(40%))
    &__text
      padding: 20px 0
      margin: auto 0
      max-width: 365px
      p
        font-size: 21px
        letter-spacing: -.33px
        line-height: 1.7
    &__cta
      padding-top: 10px
    &__nav
      position: absolute
      bottom: 45px
      left: 20px
      right: 20px
      width: 100%
      z-index: 5
      color: $colorPrimary
      font-size: 12px
      display: flex
      align-items: center
      span
        display: inline-block
        min-width: 120px
        text-align: right
        margin-right: 10px
        margin-top: -3px
        transition: all $transitionSpeed $ease
      .icon
        display: inline-block
        cursor: pointer
        transition: all $transitionSpeed $ease
        &:hover
          opacity: .7
      &--single
        transform: translate3d(0,-30px,0)
        cursor: pointer
        &:hover
          span
            color: $colorBlue

@media(width <= 1030px)
  .testimonials
    &__slide
      &__nav
        &--single
          padding-right: 20px

@media($desktop)
  .testimonials
    &__box
      &__text
        font-size: 16px
      &__content
        margin-left: 20px


@media($tablet)
  .testimonials
    &__box
      padding: 50px 0 0 0
      &__wrapper
        flex-direction: column-reverse
      &__image
        position: relative
        flex: 0 0 auto
        height: 300px
        overflow: hidden
        margin: 30px -20px 80px -20px
        img
          position: absolute
          min-width: 100%
          min-height: 100%
          width: auto
          height: auto
        span
          position: absolute
          z-index: 2
          bottom: -20px
          left: 40px

      &__content
        flex: 0 0 auto
        margin-left: 0
        padding-left: 40px
        padding-right: 40px

    &__slide
      background: transparent
      &__wrapper
        flex-direction: column
      &__image
        flex: 0 0 auto
        background: #E0E0DF
        order: 2
        margin-left: -20px
        margin-right: -20px
        padding-right: 20px
        padding-left: 20px
        width: calc(100% + 40px)
        img
          max-height: 250px
          margin-left: auto
      &__content
        flex: 0 0 auto
        order: 3
        padding: 40px 20px 50px 20px
        .testimonials__slide__author
          display: none
      &__author
        &--mobile
          display: block
          order: 1
          padding-left: 20px
          padding-right: 20px
          margin-bottom: 20px
      &__text
        padding: 0
        p
          font-size: 18px
      &__nav
        bottom: auto
        top: 165px
        &--single
          transform: translate3d(0,-15px,0)


@media($mobile)
  .testimonials
    &__box
      padding-top: 30px
      &__wrapper
        padding-top: 10px
      &__text
        font-size: 15px
      &__author
        margin-top: 15px
      &__content
        padding: 20px 40px 0px 40px


@media($mobile-s)
  .testimonials
    &__box
      margin-left: -15px
      margin-right: -15px
      &__text
        font-size: 13px
    &__slide
      &__content
        padding: 20px 20px 30px 20px
      &__image
        img
          max-height: 200px
      &__text
        p
          font-size: 13px
      &__nav
        top: 140px

// BENEFITS
.benefits
  margin-top: 90px
  &__wrapper
    margin-top: 30px
    display: flex
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px
    &--2col
      .benefits__card
        &__image
          flex: 1 1 auto
        &__name
          margin-top: auto
          padding-top: 5px
        &__desc
          margin-top: 25px
  &__card
    flex: 0 1 auto
    margin: 20px 15px
    text-align: center
    display: flex
    flex-direction: column
    &__image
      flex: 0 1 55px
      display: flex
      flex-direction: column
      align-items: center
      img
        margin: auto
        max-width: 100%
    &__name
      padding-top: 30px
      font-size: 24px
      font-family: 'Core65'
      text-transform: uppercase
    &__desc
      margin-top: 50px
      font-size: 14px
      line-height: 1.5
      letter-spacing: -.27px
      max-width: 350px

@media($desktop)
  .benefits
    &__card
      &__name
        font-size: 20px
      &__desc
        margin-top: 35px


@media($tablet)
  .benefits
    &__wrapper
      flex-wrap: wrap
      justify-content: center
      &--2col
        margin-top: 0
    &__card
      flex: 0 1 250px
      &__desc
        margin-top: 25px

@media($mobile)
  .benefits
    &__wrapper
      flex-direction: column
      margin-left: auto
      margin-right: auto
    &__card
      flex: 0 0 auto
      margin-left: 0
      margin-right: 0
      text-align: center
      &__image
        flex: 0 0 auto
        img
          transform: scale(0.9)
      &__desc
        margin-top: 10px
        margin-left: auto
        margin-right: auto


@media($mobile-s)
  .benefits
    margin-top: 70px
    &__card
      &__name
        font-size: 18px
        padding-top: 20px
      &__desc
        font-size: 12px
        letter-spacing: -.19px



// BLOG
.blog-summ
  padding-top: 100px
  &__wrapper
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
  .blog-card
    margin: 10px
    flex: 0 1 calc(50% - 20px)
  &__cta
    margin-top: 45px
    text-align: center
    a
      transition: all $transitionSpeed $ease
      &:hover
        filter: grayscale(1)

.blog-card
  display: block
  position: relative
  overflow: hidden
  border-radius: 4px
  font-size: 0
  margin: 15px 10px
  height: 350px
  &--huge
    display: flex
    margin: 25px 0 45px 0
    height: 440px
    font-size: 0
    overflow: visible
    transition: transform .35s easeOutBack
    &::after
      display: block
      content: ' '
      background: color($fontColor a(25%))
      position: absolute
      z-index: -1
      top: 40px
      left: 70px
      bottom: 0
      right: 0px
      filter: blur(10px)
      transition: all $transitionSpeed .15s $ease
    &:hover
      transform: translate3d(70px,0,0)
      &::after
        transform: translate3d(40px,25px,0)
    .blog-card__image
      position: relative
      z-index: 1
      overflow: hidden
      flex: 1 1 auto

  &--static
    &::after
      display: none
    &:hover
      transform: translate3d(0,0,0)

  &__image
    border-radius: 4px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      z-index: 1
      transition: all $transitionSpeed $ease
    &::after
      display: block
      content: ' '
      position: absolute 0
      z-index: 2
      background: linear-gradient(to bottom, color(transparent a(0%)) 0%, color(black a(50%)) 100%)
      transition: all $transitionSpeed $ease
  &__content
    position: absolute 0
    z-index: 3
    display: flex
    flex-direction: column
    color: white
    padding: 20px 25px
  &__name
    margin-top: auto
    font-size: 32px
    line-height: 0.9
    font-family: 'Core65'
    letter-spacing: -.5px
    min-height: 60px
  &__date
    font-size: 10px
    font-size: 14px
    margin-top: 10px
    color: color(white a(40%))

@media($desktop)
  .blog-card
    &--huge
      &:hover
        transform: translate3d(45px,0,0)
        &::after
          transform: translate3d(30px,20px,0)
    &--static
      &:hover
        transform: translate3d(0,0,0)

@media($tablet)
  .blog-summ
    padding-top: 70px
    &__wrapper
      margin-left: auto
      margin-right: auto
      flex-direction: column
    .blog-card
      flex: 0 0 auto
      margin-left: 0
      margin-right: 0

  .blog-card
    height: 300px
    &--huge
      margin: 30px 0 30px 0
      &::after
        display: none
      &:hover
        transform: translate3d(0px,0,0)
  a.blog-card--huge
    &:hover
      .blog-card__image::after
        background: linear-gradient(to bottom, color(transparent a(0%)) 0%, color(black a(75%)) 100%)

@media($mobile)
  .blog-summ
    &__wrapper
      margin-top: 10px
    &__cta
      margin-top: 25px

  .blog-card
    height: 250px

@media($mobile-s)
  .blog-summ
    padding-top: 60px
    &__wrapper
      margin-left: -15px
      margin-right: -15px

  .blog-card
    height: 220px
    border-radius: 0
    &--huge
      margin-left: -15px
      margin-right: -15px
    &__image
      border-radius: 0
    &__content
      padding: 25px 15px
    &__name
      text-align: center
    &__date
      text-align: center


// INSTAGRAM
.instagram
  padding-top: 100px
  &__wrapper
    margin-top: 40px
    display: flex
    margin-left: -20px
    margin-right: -20px
    overflow-y: hidden
    overflow-x: scroll
  &__image
    display: block
    flex: 0 0 280px
    margin: 10px 18px
    overflow: hidden
    img
      max-width: 100%

@media($mobile)
  .instagram
    &__wrapper
      margin-top: 10px
    &__image
      flex: 0 0 240px

@media($mobile-s)
  .instagram
    padding-top: 70px


// GIFT SECTIOn
.gift
  padding-top: 100px
  &__title
    position: relative
    font-size: 32px
    font-family: 'Core65'
    letter-spacing: 4px
    line-height: 1.25
    text-align: center
    text-transform: uppercase
    padding: 30px 0
    &--mobile
      display: none
    &__text
      position: relative
      z-index: 2
    &__bg
      position: absolute
      left: 50%
      min-width: 1110px
      transform: translateX(-50%)
      top: 0
      z-index: 1
      img
        max-width: 100%
  &__wrapper
    margin-top: 40px
    display: flex
    align-items: center
  &__banner
    flex: 0 1 600px
    img
      max-width: 100%
  &__text
    flex: 0 1 350px
    margin-left: 40px
    p
      font-size: 17px
      line-height: 1.4
    .btn
      margin-top: 20px

@media($desktop)
  .gift
    &__title
      font-size: 28px
      padding-top: 20px
      &__bg
        min-width: 900px
    &__text
      margin-left: 0px

@media($tablet)
  .gift
    &__text
      p
        font-size: 15px

@media($mobile)
  .gift
    &__title
      display: none
      font-size: 22px
      letter-spacing: 1px
      padding-bottom: 10px
      &--mobile
        display: block
      &__bg
        display: none
    &__wrapper
      flex-direction: column
      margin-top: 0
    &__banner
      flex: 0 0 auto
      width: 100%
      margin-left: auto
      margin-right: auto
      max-width: 300px
    &__text
      flex: 0 0 auto
      text-align: center
      .btn
        margin-top: 10px

@media($mobile-s)
  .gift
    &__title
      font-size: 18px
      letter-spacing: 0px
    &__text
      p
        font-size: 13px
