// SOME INNER PAGES CONTENT

.thanks
  text-align: center
  &__name
    margin-top: 40px
    padding-top: 100px
    position: relative
    font-family: 'Core65'
    font-size: 60px
    letter-spacing: 10px
    text-transform: uppercase
    overflow: visible
    span
      position: relative
      z-index: 2

  &__desc
    max-width: 490px
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 17px
    line-height: 1.8
    margin-top: 90px
  &__image
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    transform: translate(-50%,-50%)
  &__cta
    margin-top: 60px
    margin-bottom: 100px
    font-size: 60px
    letter-spacing: 10px
    font-family: 'Core65'
    color: $colorPrimary
    text-transform: uppercase
    a
      display: inline-block
      color: $colorPrimary
      transition: all $transitionSpeed $ease
      span
        line-height: 1
        transition: all $transitionSpeed $ease
        border-bottom: 1px solid $colorPrimary
      &:hover
        span
          border-color: transparent


// TESTIMONIALS
.reviews
  margin-top: 40px
  margin-left: auto
  max-width: 1020px
  &__head
    display: flex
    align-items: center
    &__filter
      flex: 0 0 260px
      margin-left: auto
  &__content
    max-width: 680px

.review-card
  margin-top: 50px
  &__text
    p
      font-size: 17px
      line-height: 1.4
  &::after
    display: inline-block
    content: ' '
    size: 100px 5px
    background: url('../images/el/sep-line@2x.png') no-repeat center
    background-size: cover
    margin-top: 55px
