// SOME INNER PAGES CONTENT

.thanks
  text-align: center
  &__name
    margin-top: 40px
    padding-top: 100px
    position: relative
    font-family: 'Core65'
    font-size: 60px
    letter-spacing: 10px
    text-transform: uppercase
    overflow: visible
    span
      position: relative
      z-index: 2

  &__desc
    max-width: 490px
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 17px
    line-height: 1.8
    margin-top: 90px
  &__image
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    transform: translate(-50%,-50%)
  &__cta
    margin-top: 60px
    margin-bottom: 100px
    font-size: 60px
    letter-spacing: 10px
    font-family: 'Core65'
    color: $colorPrimary
    text-transform: uppercase
    a
      display: inline-block
      color: $colorPrimary
      transition: all $transitionSpeed $ease
      span
        line-height: 1
        transition: all $transitionSpeed $ease
        border-bottom: 1px solid $colorPrimary
      &:hover
        span
          border-color: transparent
    &--mobile
      display: none

.not-found
  text-align: center
  display: flex
  flex-direction: column
  &__wrapper
    padding: 50px 0
    position: relative
    margin-top: auto
    margin-bottom: auto
  &__name
    padding-top: 100px
    padding-bottom: 30px
    font-family: 'Core65'
    font-size: 60px
    letter-spacing: 10px
    text-transform: uppercase
    overflow: visible
    span
      position: relative
      z-index: 2
  &__image
    position: absolute
    top: 50%
    width: 100%
    left: 50%
    z-index: 1
    transform: translate(-50%,-50%)
    img
      max-width: 100%
  .btn
    margin-bottom: 80px



@media($desktop)
  .not-found
    &__name
      font-size: 50px

  .thanks
    &__cta
      font-size: 40px
      letter-spacing: 6px

@media($tablet)
  .thanks
    &__cta
      display: none
      &--mobile
        display: block


@media($mobile)
  .not-found
    &__name
      font-size: 40px
      letter-spacing: 6px
      padding-top: 80px
      padding-bottom: 20px

  .thanks
    &__name
      padding-top: 80px
      font-size: 40px
      letter-spacing: 6px
    &__desc
      margin-top: 50px
      font-size: 15px
      line-height: 1.5
      padding-left: 20px
      padding-right: 20px
    &__image
      transform: translate(-50%,-50%) scale(.7)


@media($mobile-s)
  .thanks
    &__name
      padding-top: 60px
      font-size: 30px
      letter-spacing: 5px
    &__desc
      font-size: 13px
    &__cta
      font-size: 30px
      letter-spacing: 5px
      margin-bottom: 70px
    &__image
      transform: translate(-50%,-50%) scale(.5)

// TESTIMONIALS
.reviews
  margin-top: 40px
  margin-left: auto
  max-width: 1020px
  padding-left: 20px
  padding-right: 0px
  &__head
    display: flex
    align-items: center
    &__filter
      flex: 0 0 260px
      margin-left: auto
  &__content
    max-width: 680px

.review-card
  margin-top: 50px
  &__text
    p
      font-size: 17px
      line-height: 1.4
  &::after
    display: inline-block
    content: ' '
    size: 100px 5px
    background: url('../images/el/sep-line@2x.png') no-repeat center
    background-size: cover
    margin-top: 55px


@media($mobile)
  .reviews
    padding-right: 20px
    &__head
      flex-direction: column
      align-items: flex-start
      &__filter
        flex: 0 0 auto
        min-width: 240px
        margin-left: 0
        margin-top: 25px

@media($tablet)
  .review-card
    margin-top: 40px
    &__text
      p
        font-size: 15px

@media($mobile-s)
  .review-card
    &__text
      p
        font-size: 13px
        line-height: 1.5
    &::after
      margin-top: 40px
