// UI KIT

.kit
  font-size: 18px
  font-family: 'Core45'

  &__section
    padding: 50px 0

  &__head
    display: flex
    justify-content: space-between
    padding-bottom: 30px
    &__name
      flex: 0 0 auto
      font-family: 'Core65'
      font-size: 42px
      margin-right: 5%
    &__desc
      flex: 0 1 auto
      font-family: 'Core45'
      font-family: 18px
      line-height: 1.5
      text-align: right
      margin-left: 5%
  &__info
    position: relative
    opacity: 1
    line-height: 1.5
    text-align: center
    max-width: 750px
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px
    .icon
      color: $colorPrimary
      position: absolute
      font-size: 45px
      opacity: .2
      top: -10px
      left: -10px


  &__name-sep
    text-transform: uppercase
    letter-spacing: 2px
    font-family: 'Core65'
    color: color($fontColor a(15%))
    padding: 15px 0
    text-align: center
