// LESSONS PAGES
.lesson
  display: flex
  &__content
    max-width: 900px
    flex: 1 1 auto
    margin-right: 50px
    &__text
      max-width: 610px
      margin-left: auto
      &--after-video
        margin-top: -90px
      p
        font-size: 14px
        line-height: 1.55
        font-family: 'Roboto'
        letter-spacing: -.22px
      h2
        font-size: 20px
        font-family: 'Core65'
        letter-spacing: -.31px
        margin: 1.5em 0 1em 0
        text-transform: uppercase
      figure
        img
          max-width: 100%
        figcaption
          color: $colorGray
          font-size: 12px
          line-height: 2
          margin-top: 5px
          letter-spacing: -.19px

    &__inv
      display: flex
      margin-left: -15px
      margin-right: -15px
      &__item
        flex: 0 1 33.3%
        padding: 0px 15px 15px 15px
        span
          display: block
          margin-top: 14px
          font-size: 14px
          text-decoration: underline
          letter-spacing: -.22px
          line-height: 1.2
          transition: all $transitionSpeed $ease
        &:hover
          span
            text-decoration: none
            color: $colorPrimary

    &__section
      margin-top: 80px
      margin-bottom: 80px


    &__hr
      background: $fontColor
      height: 1px
      margin: 30px 0

    &__status
      display: flex
      align-items: center
      color: $colorPrimary
      font-size: 12px
      text-transform: uppercase
      margin-top: -10px
      font-family: 'Core65'
      margin-bottom: 25px
      .icon
        margin-left: 7px
      &--top
        color: $fontColor
        margin-top: 5px

    .comment--reply
      margin-top: 30px

  &__sidebar
    position: relative
    margin-top: -120px
    margin-bottom: -120px
    flex: 0 1 400px
    min-width: 400px
    background: url('../images/lessons/lessonsSidebarBg@2x.jpg') no-repeat center
    background-size: cover
    &--dark
      background: url('../images/lessons/lessonsSidebarBgDark@2x.jpg') no-repeat center
      background-size: cover
    &__content
      position: fixed
      top: 0
      right: 0
      bottom: 0
      min-width: 400px
      height: 100vh
      overflow-x: scroll
    &__toggler
      display: none
      font-family: 'Core65'
      font-size: 18px
      text-transform: uppercase
      color: white
      padding: 15px 40px
      cursor: pointer
      transition: all $transitionSpeed $ease
      span
        transition: all $transitionSpeed $ease
        border-bottom: 1px solid white
      &:hover
        color: color(white a(70%))
        span
          border-color: transparent

  &__control
    list-style: none
    max-width: 232px
    margin: 0
    padding: 0
    margin-top: 140px
    display: flex
    flex-wrap: wrap
    font-size: 0
    margin-left: 20px
    transition: all $transitionSpeed $ease
    li
      flex: 0 1 50px
      size: 50px
      display: flex
      justify-content: center
      align-items: center
      font-family: 'Core65'
      font-size: 20px
      border-radius: 3px
      color: color(white a(30%))
      border: 1px solid #FF7A00
      margin-right: 7px
      margin-bottom: 7px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        background: #FF7A00
        color: white
      &.disabled
        background: color(white a(15%))
        border-color: transparent
        pointer-events: none
      &.active
        background: $colorPrimary
        color: white
        border-color: transparent
        pointer-events: none

  &__roadmap
    margin-top: 50px
    margin-bottom: 30px
    &__item
      display: flex
      align-items: center
      min-height: 40px
      padding: 15px
      font-size: 14px
      color: white
      letter-spacing: -.22px
      transition: all $transitionSpeed $ease
      &:hover
        background: color(white a(20%))
        cursor: pointer
      &--past
        color: color(white a(40%))
        pointer-events: none
        &:hover
          background: transparent
      &.active
        background: $colorPrimary
        &:hover
          background: $colorPrimary
      &__date
        flex: 0 0 45px
      &__icon
        flex: 0 0 30px
      &__name
        flex: 1 1 auto


  &__heading
    display: flex
    align-items: center
    .profile-heading__back
      position: static
    .t-head
      margin-left: auto
      text-align: right
      padding: 0 20px

@media($tablet)
  .lesson
    flex-direction: column-reverse
    &__content
      flex: 0 0 auto
      margin-right: 20px
      margin-left: 20px
      margin-top: 30px
    &__sidebar
      flex: 0 0 auto
      margin-top: 0
      margin-bottom: 0
      &__content
        display: none
        position: static
        overflow: auto
        height: auto
      &__toggler
        display: block
    &__control
      margin-top: 15px !important
      margin-left: 40px
    &__roadmap
      margin-top: 30px
      &__item
        padding-left: 40px
        padding-right: 20px

@media($mobile)
  .lesson
    &__roadmap
      &__item
        font-size: 13px

@media($mobile-s)
  .lesson
    &__roadmap
      &__item
        font-size: 12px



// UPLOAD FORM
.upload-form
  margin: 30px auto
  &--disabled
    pointer-events: none
  &__status
    font-family: 'Core65'
    font-size: 12px
    text-transform: uppercase
    letter-spacing: -.19px

    &--soon
      color: #00CEA0
