// LESSONS PAGES
.lesson
  display: flex
  &__content
    max-width: 900px
    margin-left: auto
    flex: 1 1 auto
    margin-right: 50px
    &__text
      margin-top: -90px
      max-width: 610px
      margin-left: auto
      p
        font-size: 14px
        line-height: 1.55
        font-family: 'Roboto'
        letter-spacing: -.22px
    &__status
      display: flex
      align-items: center
      color: $colorPrimary
      font-size: 12px
      text-transform: uppercase
      margin-top: -10px
      font-family: 'Core65'
      margin-bottom: 25px
      .icon
        margin-left: 7px

  &__sidebar
    position: relative
    margin-top: -120px
    padding-top: 140px
    flex: 0 1 400px
    min-width: 400px
    background: url('../images/lessons/lessonsSidebarBg@2x.jpg') no-repeat center
    background-size: cover
    &__content
      min-height: 100vh
  &__control
    list-style: none
    max-width: 232px
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    font-size: 0
    margin-left: 20px
    li
      flex: 0 1 50px
      size: 50px
      display: flex
      justify-content: center
      align-items: center
      font-family: 'Core65'
      font-size: 20px
      border-radius: 3px
      color: color(white a(30%))
      border: 1px solid #FF7A00
      margin-right: 7px
      margin-bottom: 7px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        background: #FF7A00
        color: white
      &.disabled
        background: color(white a(15%))
        border-color: transparent
        pointer-events: none
      &.active
        background: $colorPrimary
        color: white
        border-color: transparent
        pointer-events: none

  &__roadmap
    margin-top: 50px
    &__item
      display: flex
      align-items: center
      min-height: 40px
      padding: 15px
      font-size: 14px
      color: white
      letter-spacing: -.22px
      &--past
        color: color(white a(40%))
      &--active
        background: $colorPrimary
      &__date
        flex: 0 0 45px
      &__icon
        flex: 0 0 30px
      &__name
        flex: 1 1 auto


  &__heading
    display: flex
    align-items: center
    .profile-heading__back
      position: static
    .t-head
      margin-left: auto
      text-align: right
      padding: 0 20px
