// LESSONS PAGES
.lesson
  display: flex
  max-width: 1366px
  margin-left: auto
  margin-right: auto
  &__content
    margin-left: auto
    max-width: 860px
    flex: 1 1 auto
    margin-right: 50px
    .video__content
      margin-top: 45px
      margin-bottom: 80px
      padding: 0 0 20px 0
      &::after
        bottom: -50px
        left: 0
        right: 0
        height: 200px
    &__text
      max-width: 610px
      margin-left: auto
      p
        font-size: 14px
        line-height: 1.55
        font-family: 'Roboto'
        letter-spacing: -.22px
      h2
        font-size: 20px
        font-family: 'Core65'
        letter-spacing: -.31px
        margin: 1.5em 0 1em 0
        text-transform: uppercase
      figure
        img
          max-width: 100%
        figcaption
          color: $colorGray
          font-size: 12px
          line-height: 2
          margin-top: 5px
          letter-spacing: -.19px
      .blog__content__pic-row
        &:last-child
          margin-bottom: 50px

    &__inv
      display: flex
      margin-left: -15px
      margin-right: -15px
      &__item
        flex: 0 1 33.3%
        padding: 0px 15px 15px 15px
        img
          max-width: 100%
        span
          display: block
          margin-top: 14px
          font-size: 14px
          text-decoration: underline
          letter-spacing: -.22px
          line-height: 1.2
          transition: all $transitionSpeed $ease
        &:hover
          span
            text-decoration: none
            color: $colorPrimary

    &__section
      margin-top: 80px
      margin-bottom: 80px
    &__hr
      background: $fontColor
      height: 1px
      margin: 30px 0

    &__status
      display: flex
      align-items: center
      color: $colorPrimary
      font-size: 12px
      text-transform: uppercase
      margin-top: -10px
      font-family: 'Core65'
      margin-bottom: 25px
      .icon
        margin-left: 7px
      &--top
        color: $fontColor
        margin-top: 5px
      &--checked
        color: #00CEA0

    .comment--reply
      margin-top: 30px

  &__sidebar
    position: relative
    margin-top: -120px
    margin-bottom: -120px
    flex: 0 1 400px
    min-width: 400px
    min-height: 100vh
    .header__user
      position: fixed
      top: 12px
      right: 10px
      z-index: 9
      color: white
      width: 400px
      &__logout
        border: 1px solid color(white a(30%))
        border-radius: 40px
        padding: 5px 10px
        margin-left: 10px

    &--dark
      .sidebar__content
        background: url('../images/lessons/lessonsSidebarBgDark@2x.jpg') no-repeat center
        background-size: cover
    &__content
      position: fixed
      top: 0
      bottom: 0
      right: 0
      min-width: 400px
      height: 100vh
      background: url('../images/lessons/lessonsSidebarBg@2x.jpg') no-repeat center
      background-size: cover
      overflow-y: scroll
    &__toggler
      display: none
      font-family: 'Core65'
      font-size: 18px
      text-transform: uppercase
      color: white
      padding: 15px 40px
      cursor: pointer
      transition: all $transitionSpeed $ease
      span
        transition: all $transitionSpeed $ease
        border-bottom: 1px solid white
      &:hover
        color: color(white a(70%))
        span
          border-color: transparent

  &__control
    list-style: none
    max-width: 232px
    margin: 0
    padding: 0
    margin-top: 140px
    display: flex
    flex-wrap: wrap
    font-size: 0
    margin-left: 20px
    transition: all $transitionSpeed $ease
    li
      flex: 0 1 50px
      size: 50px
      display: flex
      justify-content: center
      align-items: center
      font-family: 'Core65'
      font-size: 20px
      border-radius: 3px
      color: color(white a(30%))
      border: 1px solid #FF7A00
      margin-right: 7px
      margin-bottom: 7px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        background: #FF7A00
        color: white
      &.disabled
        background: color(white a(15%))
        border-color: transparent
        pointer-events: none
      &.active
        background: $colorPrimary
        color: white
        border-color: transparent
        pointer-events: none

  &__roadmap
    margin-top: 50px
    margin-bottom: 30px
    &__item
      display: flex
      align-items: center
      min-height: 40px
      padding: 15px
      font-size: 14px
      color: white
      letter-spacing: -.22px
      transition: all $transitionSpeed $ease
      &:hover
        background: color(white a(20%))
        cursor: pointer
      &--past
        color: color(white a(40%))
        pointer-events: none
        &:hover
          background: transparent
      &.active
        background: $colorPrimary
        &:hover
          background: $colorPrimary
      &__date
        flex: 0 0 45px
      &__icon
        flex: 0 0 30px
      &__name
        flex: 1 1 auto


  &__heading
    display: flex
    align-items: center
    .profile-heading__back
      position: static
    .t-head
      margin-left: auto
      text-align: right
      padding: 0 20px

@media($wide)
  .lesson
    &__content
      .video__content
        margin-bottom: 75px
        &::after
          bottom: -35px

@media($desktop-from)
  .lesson
    &__sidebar
      &__content
        top: 0 !important

@media($desktop)
  .lesson
    &__sidebar
      flex: 0 1 350px
      min-width: 350px
      margin-bottom: 0
      margin-top: 0
      .header__user
        display: none
      &__content
        min-width: 350px
        top: 120px
    &__content
      margin-right: 20px
      .video__content
        margin-bottom: 50px
        &::after
          background-size: contain
          bottom: -20px
    &__control
      margin-top: 20px

@media($tablet-from)
  .lesson
    &__sidebar
      &__content
        display: block !important
        transition: all $transitionSpeed $ease

@media($tablet)
  .lesson
    flex-direction: column-reverse
    &__content
      flex: 0 0 auto
      margin-left: 20px
      margin-top: 30px
      &__text
        max-width: 100%
    &__sidebar
      flex: 0 0 auto
      margin-top: 0
      margin-bottom: 0
      min-height: 0
      background: url('../images/lessons/lessonsSidebarBg@2x.jpg') no-repeat center
      background-size: cover
      &--dark
        background: url('../images/lessons/lessonsSidebarBgDark@2x.jpg') no-repeat center
        background-size: cover
      &__content
        background: none
        display: none
        position: static
        overflow: auto
        height: auto
      &__toggler
        display: block
    &__control
      margin-top: 20px !important
      margin-left: 40px
    &__roadmap
      margin-top: 30px
      &__item
        padding-left: 40px
        padding-right: 20px

@media($mobile)
  .lesson
    margin-top: 10px
    &__roadmap
      &__item
        font-size: 13px
        padding-top: 13px
        padding-bottom: 13px
    &__content
      .video__content
        margin-top: 30px
        margin-bottom: 40px
        &::after
          bottom: -10px
      &__text
        h2
          margin-right: -20px
      &__inv
        flex-direction: column
        margin-left: 0
        margin-right: 0
        &__item
          flex: 0 0 auto
          padding: 15px 0
          display: flex
          align-items: center
          img
            flex: 0 0 46px
            max-width: 46px
          span
            line-height: 1.5
            font-size: 13px
            margin-top: 0
            margin-left: 10px

      .comment--reply
        margin-top: 0px
        padding-top: 0

    &__sidebar
      min-width: 0
      &__content
        min-width: 0
    &__heading
      flex-direction: column
      align-items: flex-start
      .t-head
        font-size: 30px
        margin-top: 25px
        margin-right: -20px
        margin-left: 0
        padding: 0
        text-align: left

@media($mobile-s)
  .lesson
    &__roadmap
      &__item
        font-size: 12px
    &__content
      .video__content
        &::after
          bottom: 0
      figure
        margin: 25px -35px 30px -35px
        figcaption
          padding-left: 35px
      &__hr
        + .btn--outline
          margin-left: -10px
          margin-right: -10px
          width: calc(100% + 20px)




// UPLOAD FORM
.upload-form
  margin: 30px auto
  &--disabled
    pointer-events: none
  &__status
    font-family: 'Core65'
    font-size: 12px
    text-transform: uppercase
    letter-spacing: -.19px

    &--soon
      color: #00CEA0
