//PROFILE
.profile-heading
  margin-top: 30px
  position: relative
  &--warning
    margin-bottom: 110px
  .heading-mega
    position: relative
    z-index: 2
  &--back
    .heading-mega
      padding-left: 40px
      padding-right: 40px
  &__crumb
    position: absolute
    top: -30px
    left: 0
    right: 0
    text-align: center
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 12px
    font-family: 'Core65'
    opacity: .5
    pointer-events: none
  &__back
    display: block
    cursor: pointer
    position: absolute
    z-index: 3
    left: 25px
    text-align: center
    img
      transition: transform $transitionSpeed $ease
    span
      margin-top: 2px
      display: block
      font-size: 14px
      letter-spacing: -.22px
    &:hover
      img
        transform: translate3d(-10px,0,0) scale(1.1)

  &__empty
    position: absolute
    left: 50%
    transform: translate3d(-50%,-55px,0)
    border-radius: 50%
    size: 340px
    background: color(#E48000 a(25%))
    pointer-events: none
    padding-top: 150px
    text-align: center
    .icon
      position: relative
      font-size: 20px
      &::after
        position: absolute
        top: -5px
        left: -13px
        display: block
        content: ' '
        size: 30px
        border-radius: 50%
        background: color(#E48000 a(25%))
        z-index: 2
    &__text
      font-size: 18px
      line-height: 1.3
      margin-top: 10px


.profile-courses
  position: relative
  z-index: 5
  padding-top: 50px
  &__list
    opacity: 1
  &__separtor
    text-align: center
    margin-top: 120px
    margin-bottom: 60px
    span
      display: block
      margin-top: 15px
      font-size: 23px
      letter-spacing: 3.8px
      font-family: 'Core65'



.profile-course
  position: relative
  display: flex
  border-radius: 5px
  overflow: hidden
  margin-bottom: 65px
  color: white
  height: 500px
  &:last-child
    margin-bottom: 30px
  &--purple
    background: #2F0054
  &--blue
    background: #014D6F
  &--green
    background: #1B4C1C
  &--gray
    background: #343434

  &__content
    display: flex
    flex-direction: column
    flex: 0 1 50%
    padding: 50px 5% 25px 5%

  &__name
    font-size: 48px
    line-height: 1
    font-family: 'Core65'
    letter-spacing: -.75px
    margin-bottom: 20px
  &__author
    display: flex
    align-items: center
    &__avatar
      flex: 0 0 36px
      size: 36px
      border-radius: 50%
      overflow: hidden
      img
        max-width: 100%
    &__name
      margin-left: 12px
      font-family: 'Core45'
      font-size: 18px
      letter-spacing: -.23px
      span
        font-size: 13px
        display: block
        margin-top: 3px
        color: color(white a(50%))
  &__scope
    margin-top: 30px
    font-size: 21px
    font-family: 'Core45'
    letter-spacing: -.33px
    line-height: 1.5
    span
      display: block

  &__cta
    margin-top: auto
    display: flex
    align-items: center
    .btn
      min-width: 130px
    &__price
      font-family: 'Core75'
      font-size: 32px
      letter-spacing: -.5px
      margin-left: 25px
  &__details
    margin-top: 15px
    font-size: 14px
    font-family: 'Core45'
    line-height: 2
    letter-spacing: -.22px
    text-transform: uppercase
    span
      border-bottom: 1px solid white
      transition: border $transitionSpeed $ease
    a:hover
      span
        border-color: transparent

  &__cover
    position: relative
    flex: 0 1 50%
    overflow: hidden
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto

  &__progress
    position: absolute
    top: 50%
    left: 5%
    right: 5%
    transform: translateY(-50%)
    z-index: 5
    &__status
      margin-top: 10px
      color: white
      font-family: 'Core65'
      font-size: 20px
      letter-spacing: -.31px
  &__progressbar
    position: relative
    height: 57px
    border-radius: 5px
    overflow: hidden
    background: color(white a(25%))

    &::after
      display: none
      background: white
      position: absolute 0
      content: ' '
      filter: blur(40px)
      opacity: 1
      z-index: -1
    &__fill
      height: 57px
      background: white
      border-radius: 5px
  &__done
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 1
    img
      max-width: 100%

@supports (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px))
  .profile-course__progressbar
    backdrop-filter: blur(40px)


@supports not ((-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)))
  .profile-course__progressbar
    &::after
      display: block


.activity
  margin: 65px 0 50px 0
  &__list
    border-top: 1px solid color(black a(20%))
  &__item
    display: flex
    padding: 22px 0 25px 0
    border-bottom: 1px solid color(black a(20%))
    &__type
      margin-top: 16px
      flex: 0 1 170px
      font-size: 12px
      letter-spacing: -.2px
      font-family: 'Core65'
      text-transform: uppercase
    &__icon
      flex: 0 0 85px
      padding: 0 15px
    &__content
      margin-top: 10px
      font-size: 18px
      line-height: 1.2
      letter-spacing: -.28px


.feed-course
  display: block
  margin-top: 20px
  border-radius: 3px
  overflow: hidden
  position: relative
  color: white
  &__image
    font-size: 0
    &::after
      display: block
      content: ' '
      position: absolute 0
      background: color($fontColor a(50%))
      z-index: 2
      transition: all $transitionSpeed $ease
    img
      max-width: 100%
  &__content
    position: absolute 0
    z-index: 3
    padding: 20px 30px
  &__name
    font-family: 'Core45'
    font-size: 24px
    letter-spacing: -.38px
  &__price
    margin-top: 5px
    font-family: 'Core65'
    font-size: 40px
    letter-spacing: -.62px
  &:hover
    .feed-course__image
      &::after
        background: color($colorPrimary a(50%))


.profile__null
  display: flex
  align-items: center
  padding: 9vh 0px
  &__description
    flex: 0 1 400px
    margin-left: auto
  &__text
    margin-top: 40px
    font-size: 18px
    line-height: 1.2
    letter-spacing: -.22px
    max-width: 400px
  &__image
    flex: 0 1 auto
    img
      max-width: 100%
      transform: translate3d(20px,0,0)
    &--move-r
      margin-left: -100px
      img
        transform: translate3d(100px,0,0)
