//PROFILE
.profile-heading
  margin-top: 30px
  position: relative
  z-index: 10
  &--warning
    margin-bottom: 110px
  .heading-mega
    position: relative
    z-index: 2
  &--back
    .heading-mega
      padding-left: 50px
      padding-right: 50px
  &__sub
    display: flex
    flex-wrap: wrap
    align-items: baseline
    margin-bottom: 10px
    .simple-link
      transform: translate3d(0,-3px,0)
    .t-head
      margin-right: 8px
  &__crumb
    position: absolute
    top: -30px
    left: 0
    right: 0
    text-align: center
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 12px
    font-family: 'Core65'
    opacity: .5
    pointer-events: none
  &__back
    display: block
    cursor: pointer
    position: absolute
    z-index: 3
    left: 25px
    text-align: center
    img
      transition: transform $transitionSpeed $ease
    span
      margin-top: 2px
      display: block
      font-size: 14px
      letter-spacing: -.22px
    &:hover
      img
        transform: translate3d(-10px,0,0) scale(1.1)
    &--blog
      top: 30px
  &__progressbar
    margin-top: 12px
    margin: 12px 70px
    background: color(#8C8C8C a(20%))
    border-radius: 20px
    overflow: hidden
    height: 9px
    &__fill
      height: 9px
      border-radius: 20px
      background: color(#8C8C8C a(25%))
    &__status
      font-family: 'Core65'
      font-size: 20px
      letter-spacing: -.31px
      margin-top: 8px
      text-align: center
      color: color($fontColor a(20%))

  &__empty
    position: absolute
    left: 50%
    transform: translate3d(-50%,-55px,0)
    border-radius: 50%
    size: 340px
    background: color(#E48000 a(25%))
    pointer-events: none
    padding-top: 150px
    text-align: center
    .icon
      position: relative
      font-size: 20px
      &::after
        position: absolute
        top: -5px
        left: -13px
        display: block
        content: ' '
        size: 30px
        border-radius: 50%
        background: color(#E48000 a(25%))
        z-index: 2
    &__text
      font-size: 18px
      line-height: 1.3
      margin-top: 10px

@media(width <= 1150px)
  .profile-heading
    &__back
      &--blog
        top: -5px

@media($tablet)
  .profile-heading
    &--warning
      margin-bottom: 100px
    &--smaller
      padding-left: 20px
      padding-right: 20px


    &__empty
      size: 300px
      padding-top: 140px
      &__text
        margin-top: 0
        font-size: 16px
        padding-left: 15px
        padding: 15px
    &__progressbar
      margin: 12px 35px


@media($mobile)
  .profile-heading
    margin-top: 60px
    &--smaller
      margin-top: 40px
    &--warning
      margin-bottom: 80px
    &--progress
      padding-top: 20px
      .profile-heading__back
        top: -30px
      .heading-mega
        padding-left: 0
        padding-right: 0

    .heading-mega
      font-size: 30px
      letter-spacing: 5px
    &__empty
      size: 250px
      padding-top: 120px
      &__text
        font-size: 13px
    &__sub
      .simple-link
        margin: 10px 0
    &__progressbar
      margin: 15px 10px 10px 10px
      &__status
        font-size: 16px



@media($mobile-s)
  .profile-heading
    margin-top: 80px
    &--smaller
      margin-top: 40px
    &--progress
      .heading-mega
        font-size: 18px
    &__progressbar
      &__status
        font-size: 14px



.profile-courses
  position: relative
  z-index: 11
  padding-top: 50px
  &__list
    opacity: 1
  &__separator
    text-align: center
    margin-top: 120px
    margin-bottom: 60px
    span
      display: block
      margin-top: 15px
      font-size: 23px
      letter-spacing: 3.8px
      font-family: 'Core65'

@media($tablet)
  .profile-courses
    &__separator
      margin-top: 80px
      margin-bottom: 40px
      img
        max-width: 100px

@media($mobile)
  .profile-courses
    &__separator
      img
        max-width: 75px
      span
        font-size: 21px
        letter-spacing: 3px

@media($mobile-s)
  .profile-courses
    &__list
      margin-left: -15px
      margin-right: -15px
    &__separator
      margin-top: 60px
      margin-bottom: 30px
      span
        font-size: 18px

.profile-course
  position: relative
  display: flex
  border-radius: 5px
  overflow: hidden
  margin-bottom: 65px
  color: white
  height: 500px
  &:last-child
    margin-bottom: 30px
  &--purple
    background: #2F0054
  &--blue
    background: #014D6F
  &--green
    background: #1B4C1C
  &--gray
    background: #343434

  &__content
    display: flex
    flex-direction: column
    flex: 0 1 50%
    padding: 50px 5% 25px 5%
    &--mobile
      display: none

  &__name
    font-size: 48px
    line-height: 1
    font-family: 'Core65'
    letter-spacing: -.75px
    margin-bottom: 20px
  &__author
    display: flex
    align-items: center
    &__avatar
      flex: 0 0 36px
      size: 36px
      border-radius: 50%
      overflow: hidden
      img
        max-width: 100%
    &__name
      margin-left: 12px
      font-family: 'Core45'
      font-size: 18px
      letter-spacing: -.23px
      span
        font-size: 13px
        display: block
        margin-top: 3px
        color: color(white a(50%))
  &__scope
    margin-top: 30px
    font-size: 21px
    font-family: 'Core45'
    letter-spacing: -.33px
    line-height: 1.5
    span
      display: block

  &__cta
    margin-top: auto
    display: flex
    align-items: center
    .btn
      min-width: 130px
    &__price
      font-family: 'Core75'
      font-size: 32px
      letter-spacing: -.5px
      margin-left: 25px
    &--no-details
      margin-bottom: 10px
  &__details
    margin-top: 15px
    font-size: 14px
    font-family: 'Core45'
    line-height: 2
    letter-spacing: -.22px
    text-transform: uppercase
    span
      border-bottom: 1px solid white
      transition: border $transitionSpeed $ease
    a:hover
      span
        border-color: transparent

  &__cover
    position: relative
    flex: 0 1 50%
    overflow: hidden
    img
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
    &::after
      display: block
      content: ' '
      position: absolute 0
      z-index: 2
  &__progress
    position: absolute
    top: 50%
    left: 5%
    right: 5%
    transform: translateY(-50%)
    z-index: 5
    &__status
      margin-top: 10px
      color: white
      font-family: 'Core65'
      font-size: 20px
      letter-spacing: -.31px
  &__progressbar
    position: relative
    height: 57px
    border-radius: 5px
    overflow: hidden
    background: color(white a(25%))

    &::after
      display: none
      background: white
      position: absolute 0
      content: ' '
      filter: blur(40px)
      opacity: 1
      z-index: -1
    &__fill
      height: 57px
      background: white
      border-radius: 5px
  &__done
    position: absolute
    z-index: 6
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 1
    img
      max-width: 100%

@supports (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px))
  .profile-course__progressbar
    backdrop-filter: blur(40px)


@supports not ((-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)))
  .profile-course__progressbar
    &::after
      display: block

@media($desktop)
  .profile-course
    &__name
      font-size: 42px
    &__scope
      font-size: 18px
    &__cta
      &__price
        font-size: 28px


@media($tablet)
  .profile-course
    flex-direction: column-reverse
    height: auto
    margin-bottom: 45px
    &__cover
      flex: 1 1 auto
      min-height: 200px
      &::after
        background: color($fontColor a(40%))
    &__content
      position: relative
      z-index: 6
      flex: 0 0 auto
      text-align: center
      margin-top: -17px
      padding: 0px 15px 30px 15px
      &--mobile
        padding-top: 40px
        padding-bottom: 50px
        margin-top: 0
        display: block
        z-index: 5
        .profile-course__name
          display: block
        .profile-course__scope
          display: block
        .profile-course__done
          display: block
          position: static
          transform: none
          margin-top: 15px
          img
            position: static
            transform: none
            max-width: 100px
            min-width: 0px
            min-height: 0px

      .profile-course__name
        display: none
      .profile-course__scope
        display: none
    &__author
      margin-top: 0px
      flex-direction: column
      order: 3
    &__name
      order: 1
      margin-bottom: 0
      br
        display: none
    &__scope
      order: 2
    &__cta
      order: 4
      margin-top: 30px
      justify-content: center
    &__details
      order: 5
    &__progress
      display: none
    &__done
      display: none

@media($mobile)
  .profile-course
    margin-bottom: 30px
    &__scope
      font-size: 18px
    &__cta
      flex-direction: column-reverse
      &__price
        margin-left: 0
        margin-bottom: 20px
    &__details
      margin-top: 10px

@media($mobile-s)
  .profile-course
    border-radius: 0
    &__name
      font-size: 30px
      letter-spacing: -.45px
    &__scope
      font-size: 14px
      margin-top: 15px
    &__cta
      &__price
        font-size: 20px

// ACTIVITY
.activity
  margin: 65px 0 50px 0
  &__list
    border-top: 1px solid color(black a(20%))
  &__item
    display: flex
    padding: 22px 0 25px 0
    border-bottom: 1px solid color(black a(20%))
    &__type
      margin-top: 16px
      flex: 0 1 170px
      font-size: 12px
      letter-spacing: -.2px
      font-family: 'Core65'
      text-transform: uppercase
    &__icon
      flex: 0 0 85px
      padding: 0 15px
    &__content
      margin-top: 10px
      font-size: 18px
      line-height: 1.2
      width: 100%
      letter-spacing: -.28px
      span
        display: block

@media($tablet)
  .activity
    padding-left: 20px
    padding-right: 20px
    &__item
      &__content
        font-size: 16px

@media($mobile)
  .activity
    margin: 30px 0 30px 0
    &__item
      flex-wrap: wrap
      padding-bottom: 30px
      &__icon
        order: 1
        flex-basis: 55px
        text-align: left
        padding: 0
      &__type
        order: 2
        flex: 0 1 calc(100% - 60px)
      &__content
        order: 3
        flex: 0 1 100%
        margin-top: 15px
        font-size: 15px

@media($mobile-s)
  .activity
    &__item
      &__content
      font-size: 13px


.feed-course
  display: inline-block
  margin-top: 20px
  border-radius: 3px
  overflow: hidden
  position: relative
  color: white
  &__image
    font-size: 0
    &::after
      display: block
      content: ' '
      position: absolute 0
      background: color($fontColor a(50%))
      z-index: 2
      transition: all $transitionSpeed $ease
    img
      max-width: 100%
  &__content
    display: flex
    flex-direction: column
    position: absolute 0
    z-index: 3
    padding: 0px 30px
  &__name
    margin-top: auto
    font-family: 'Core45'
    font-size: 24px
    letter-spacing: -.38px
  &__price
    margin-bottom: auto
    margin-top: 5px
    font-family: 'Core65'
    font-size: 40px
    letter-spacing: -.62px
  &:hover
    .feed-course__image
      &::after
        background: color($colorPrimary a(50%))

@media($mobile-s)
  .feed-course
    margin-top: 15px
    &__name
      font-size: 20px
      letter-spacing: -.3px
    &__price
      font-size: 30px


// NULL PROFILE
.profile__null
  display: flex
  align-items: center
  padding: 9vh 0px
  &__description
    flex: 0 1 400px
    margin-left: auto
  &__text
    margin-top: 40px
    font-size: 18px
    line-height: 1.2
    letter-spacing: -.22px
    max-width: 400px
  &__image
    flex: 0 1 auto
    img
      max-width: 100%
      transform: translate3d(20px,0,0)
    &--move-r
      margin-left: -100px
      img
        transform: translate3d(100px,0,0)

@media($mobile)
  .profile__null
    flex-direction: column-reverse
    align-items: center
    justify-content: center
    padding: 0
    padding-top: 50px
    min-height: calc(100vh - 150px)
    &__description
      flex: 0 1 auto
      margin-bottom: auto
      margin-left: 0
      padding-right: 20px
      padding-left: 20px
    &__text
      margin-top: 30px
      font-size: 15px
      line-height: 1.5
    &__image
      flex: 0 1 auto
      margin-top: auto
      margin-bottom: 30px
      text-align: center
      img
        width: 100%
        max-width: 350px
        transform: translate3d(0px,0,0)
      &--move-r
        margin-left: 0
        img
          transform: translate3d(0px,0,0)


@media($mobile-s)
  .profile__null
    padding-top: 30px
    min-height: calc(100vh - 135px)
    &__text
      font-size: 13px
      line-height: 1.6

@media(width <= 375px)
  .profile__null
    min-height: calc(100vh - 95px)


// SETTINGS
.settings
  margin-left: auto
  margin-right: auto
  max-width: 820px
  padding-left: 20px
  padding-right: 60px
  .ui-group
    margin-bottom: 20px
  &__narrow
    max-width: 400px
  &__content
    margin-top: 35px
    margin-bottom: 85px
  &__warn
    margin-top: 20px
    margin-bottom: 20px
    display: flex

    span
      font-size: 17px
      line-height: 1.8
      margin-left: 25px
    .icon-warn
      flex: 0 1 30px
      position: relative
      font-size: 20px
      margin-left: 10px
      &::after
        position: absolute
        top: -5px
        left: -13px
        display: block
        content: ' '
        size: 30px
        border-radius: 50%
        background: color(#E48000 a(25%))
        z-index: 2
  &__cta
    margin-top: 50px
    margin-bottom: 50px

@media($mobile)
  .settings
    padding-left: 20px
    padding-right: 20px
    .ui-group
      margin-left: -10px
      margin-right: -10px
      margin-bottom: 10px
    .ui-avatar-file
      margin-bottom: 30px
    &__content
      margin-bottom: 60px
    .profile-heading
      margin-right: -20px
    &__warn
      margin-top: 30px
      margin-right: -20px
      span
        font-size: 15px
        line-height: 1.5
        margin-left: 15px

@media($mobile-s)
  .settings
    margin-top: -40px
    &__warn
      span
        font-size: 13px
    &__cta
      margin-top: 60px
      .btn
        display: block
        width: calc(100% + 20px)
        margin-left: -10px

// USER INFO
.user-info
  margin-top: 30px
  &__name
    font-size: 72px
    font-family: 'Core65'
    letter-spacing: -1.22px
    &--short
      line-height: .9
      margin-bottom: 20px
  &__status
    margin-top: 10px
    font-size: 14px

  &__section
    &::before
      display: inline-block
      content: ' '
      size: 100px 5px
      background: url('../images/el/sep-line@2x.png') no-repeat center
      background-size: cover
      margin-top: 80px
    &-name
      font-weight: bold
      font-size: 14px
      margin-top: 15px
      margin-bottom: 20px
      color: $colorPrimary2
    p
      max-width: 690px
      font-size: 17px
      line-height: 1.4

  &__course
    font-size: 32px
    font-family: 'Core65'
    letter-spacing: -.5px
    margin-top: 10px

@media($desktop)
  .user-info
    &__name
      font-size: 60px
    &__section
      &::before
        margin-top: 60px
      p
        font-size: 16px

@media($tablet)
  .user-info
    &__section
      &::before
        margin-top: 40px
      p
        font-size: 15px


@media($mobile)
  .user-info
    &__name
      font-size: 48px
      letter-spacing: -.8px

    &__section
      &::before
        margin-top: 20px
      &-name
        font-size: 13px
      p
        font-size: 14px

@media($mobile-s)
  .user-info
    &__name
      font-size: 30px
      letter-spacing: -.47px
    &__status
      font-size: 12px
    &__section
      p
        font-size: 13px


// AUTHOR
.author-info
  display: flex
  margin-bottom: 50px
  margin-top: 30px
  &__left
    text-align: center
    flex: 0 1 50%
    padding-right: 20px
  &__avatar
    size: 400px
    margin-left: auto
    margin-right: auto
    img
      max-width: 100%
  &__content
    padding-top: 20px
    padding-left: 20px
    flex: 0 1 50%

@media($desktop)
  .author-info
    &__left
      flex: 0 1 40%
    &__avatar
      size: 300px
    &__content
      flex: 0 1 60%

@media($tablet)
  .author-info
    margin-top: 15px
    flex-direction: column
    &__left
      flex: 0 0 auto
    &__avatar
      size: 270px
      margin-left: 0
      padding-left: 20px
    &__content
      flex: 0 0 auto
      padding-right: 20px

@media($mobile)
  .author-info
    &__avatar
      size: 200px
    &__content
      padding-top: 0
