// SALES PAGE
// COURSE CARD
.course-card
  position: relative
  overflow: hidden
  border-radius: 4px
  font-size: 0
  margin: 15px
  &__image
    img
      position: relative
      max-width: 100%
      z-index: 1
    &::after
      display: block
      content: ' '
      position: absolute 0
      z-index: 2
      background: color($fontColor a(20%))
  &__content
    position: absolute 0
    z-index: 3
    text-align: center
    display: flex
    flex-direction: column
    color: white
    padding: 30px 20px
  &__name
    margin-top: auto
    font-size: 30px
    font-family: 'Core65'
    letter-spacing: -.47px
  &__desc
    margin-top: 10px
    font-size: 14px
    line-height: 2
    font-family: 'Core45'
    letter-spacing: -.22px
  &__price
    margin-top: auto
    font-family: 'Core75'
    font-size: 20px
    letter-spacing: -.3px
  &__cta
    margin-top: 30px

  &--hero
    .course-card
      &__name
        font-size: 48px
        letter-spacing: -.75px
      &__desc
        font-size: 21px
        letter-spacing: -.33px
      &__image
        &::after
          display: none
        img
          width: 100%
      &__cta
        margin-top: 70px
        display: flex
        align-items: center
        justify-content: center
        margin-left: auto
        margin-right: auto
      &__price
        margin-top: 0
        margin-left: 25px
        font-size: 32px
        letter-spacing: -.5px


// COURSE AUTHOR
.course-author
  background: #FFE401
  font-size: 0
  margin-top: -60px
  padding-top: 120px
  margin-bottom: 80px
  &__wrapper
    display: flex
  &__content
    display: flex
    flex-direction: column
    padding: 50px 40px 50px 0px
  &__author
    font-family: 'Core65'
    font-size: 24px
    text-transform: uppercase
    margin-top: auto
    span
      margin-top: 1em
      display: block
      font-size: 12px
      letter-spacing: -.2px
      color: color($fontColor a(50%))
  &__text
    padding: 20px 0
    margin-bottom: auto
    max-width: 365px
    p
      font-size: 17px
      letter-spacing: -.33px
      line-height: 1.6
  &__image
    margin-left: auto
    img
      max-width: 100%


// COURSE PROGRAMM
.course-program
  &__wrapper
    display: flex
    flex-direction: column
  &__item
    padding: 35px
    text-align: center
    &__name
      font-family: 'Core65'
      font-size: 24px
      text-transform: uppercase
    &__content
      margin-top: 10px
      font-family: 'Roboto'
      font-size: 17px
      letter-spacing: -.33px
      line-height: 1.2
      max-width: 420px
      margin-left: auto
      margin-right: auto
    &__tag
      margin-top: 10px
      padding-bottom: 5px
      img
        max-width: 100%
        transform: translate3d(15px,0,0)
