// SALES PAGE
// COURSE CARD
.course-card
  position: relative
  overflow: hidden
  border-radius: 4px
  font-size: 0
  margin: 15px
  height: 400px
  &__image
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      z-index: 1
    &::after
      display: block
      content: ' '
      position: absolute 0
      z-index: 2
      background: color($fontColor a(20%))
  &__content
    position: absolute 0
    z-index: 3
    text-align: center
    display: flex
    flex-direction: column
    color: white
    padding: 30px 20px
  &__name
    margin-top: 45px
    font-size: 30px
    font-family: 'Core65'
    letter-spacing: -.47px
  &__desc
    margin-top: 10px
    font-size: 14px
    line-height: 2
    font-family: 'Core45'
    letter-spacing: -.22px
  &__price
    margin-top: auto
    font-family: 'Core75'
    font-size: 20px
    letter-spacing: -.3px
  &__cta
    margin-top: 30px

  &--hero
    min-height: 450px
    max-height: 750px
    height: calc(100vh - 130px)
    margin-left: 0
    margin-right: 0
    .course-card
      &__content
        padding-bottom: 25px
      &__name
        margin-top: auto
        font-size: 48px
        letter-spacing: -.75px
      &__desc
        font-size: 21px
        letter-spacing: -.33px
        br
          display: none
      &__image
        &::after
          display: none
      &__cta
        margin-top: 70px
        display: flex
        align-items: center
        justify-content: center
        margin-left: auto
        margin-right: auto
      &__price
        margin-top: 0
        margin-left: 25px
        font-size: 32px
        letter-spacing: -.5px

@media($tablet)
  .course-card
    margin-left: 0
    margin-right: 0
    &--hero
      min-height: 400px
      max-height: 500px
      .course-card
        &__image
          &::after
            display: block
            background: color($fontColor a(40%))
        &__name
          font-size: 42px
        &__desc
          font-size: 18px
        &__price
          font-size: 28px

@media($mobile)
  .course-card
    &--hero
      max-height: 400px
      .course-card
        &__name
          margin-top: 30px
        &__cta
          margin-top: auto
          flex-direction: column-reverse
        &__price
          margin-left: 0
          margin-bottom: 20px
        &__desc
          span
            display: none
          br
            display: block

@media($mobile-s)
  .course-card
    border-radius: 0
    &--hero
      margin-left: -15px
      margin-right: -15px
      .course-card
        &__name
          font-size: 30px
          letter-spacing: -.45px
        &__desc
          font-size: 14px
          margin-top: 15px
        &__price
          font-size: 20px

// COURSE AUTHOR
.course-author
  background: #FFE401
  font-size: 0
  margin-top: -65px
  padding-top: 110px
  margin-bottom: 80px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__content
    flex: 0 2 405px
    display: flex
    flex-direction: column
    padding: 50px 0px
  &__author
    font-family: 'Core65'
    font-size: 24px
    text-transform: uppercase
    margin-top: auto
    span
      margin-top: 1em
      display: block
      font-size: 12px
      letter-spacing: -.2px
      color: color($fontColor a(50%))
  &__text
    padding: 20px 0
    margin-bottom: auto
    p
      font-size: 17px
      letter-spacing: -.33px
      line-height: 1.6
  &__image
    flex: 0 1 auto
    margin-left: auto
    padding-left: 40px
    align-self: flex-end
    img
      max-width: 100%

@media($desktop)
  .course-author
    &__text
      p
        font-size: 16px

@media($tablet)
  .course-author
    padding-top: 80px
    margin-bottom: 60px
    &__wrapper
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    &__content
      flex: 0 0 auto
      padding: 25px 0
      max-width: 405px
      margin-left: auto
      margin-right: auto
    &__image
      flex: 0 0 auto
      max-width: 405px
      margin-left: auto
      margin-right: auto

@media($mobile)
  .course-author
    margin-bottom: 45px
    &__content
      padding: 20px
    &__author
      font-size: 20px
    &__text
      padding: 10px 0px
      p
        font-size: 15px
    &__image
      padding-left: 20px

@media($mobile-s)
  .course-author
    &__author
      font-size: 18px
    &__text
      p
        font-size: 13px


// COURSE PROGRAMM
.course-program
  &__wrapper
    display: flex
    flex-direction: column
  &__item
    display: none
    padding: 35px
    text-align: center
    &.visible
      display: block
    &__name
      font-family: 'Core65'
      font-size: 24px
      text-transform: uppercase
    &__content
      margin-top: 10px
      font-family: 'Roboto'
      font-size: 17px
      letter-spacing: -.33px
      line-height: 1.2
      max-width: 420px
      margin-left: auto
      margin-right: auto
    &__tag
      margin-top: 10px
      padding-bottom: 5px
      img
        max-width: 100%
        transform: translate3d(15px,0,0)
  &__toggler
    text-align: center

@media($tablet)
  .course-program
    padding-top: 20px


@media($mobile)
  .course-program
    padding-top: 35px
    &__wrapper
      padding-top: 15px
    &__item
      padding: 25px 15px
      &__content
        font-size: 15px
        line-height: 1.3
        letter-spacing: 0px

@media($mobile-s)
  .course-program
    &__item
      padding: 15px 10px
      &__name
        font-size: 18px
      &__content
        font-size: 13px
        line-height: 1.5
      &__tag
        margin-top: 5px
        padding-bottom: 0
        img
          transform: scale(.8)


// SIDE BY SIDE
.compare
  margin-top: 80px
  background: black
  padding-top: 50px
  font-size: 0
  &__wrapper
    display: flex
  &__col
    flex: 0 1 50%
    &:first-child
      color: #685338
      .compare__desc, .compare__name
        padding-left: 60px
    &:last-child
      color: #9B00D2
  &__name
    font-family: 'Core65'
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 12px
    padding-right: 20px
  &__desc
    font-family: 'Core45'
    font-size: 19px
    line-height: 1.1
    padding-bottom: 50px
    padding-right: 20px
  &__image
    img
      width: 100%


.course-price
  position: relative
  z-index: 5
  padding-top: 15px
  display: flex
  align-items: center
  justify-content: center
  &__value
    font-size: 60px
    font-family: 'Core65'
    color: $colorPrimary
    letter-spacing: -5.5px
    &--aqua
      color: $colorAqua
  &__cta
    margin-left: 35px


// SUPPLEMENTARY
.supp
  margin-top: 60px
  position: relative
  &__arrow
    text-align: center
    margin-bottom: 65px
  &__wrapper
    position: relative
    z-index: 2
    text-align: center
  &__title
    font-size: 48px
    line-height: 1.25
    font-family: 'Core65'
    max-width: 520px
    margin-left: auto
    margin-right: auto
    letter-spacing: -.75px
  &__text
    max-width: 490px
    margin: 40px auto
    font-size: 17px
    font-family: 'Roboto'
    line-height: 1.7
  &__image
    position: absolute
    z-index: -1
    img
      max-width: 100%
    &--kraski
      left: 6%
      top: 20%
      width: 23%
    &--list
      right: 15%
      top: -5%
      width: 9%
    &--kara
      right: 0
      bottom: -40%
      width: 29%


.course-cta
  margin-top: 100px
  &__wrapper
    margin-top: 60px
    position: relative
    padding-top: 45px
    padding-bottom: 75px
    &::before
      position: absolute 0
      display: block
      content: ' '
      background: url('../images/el/buyformRose@2x.png') no-repeat left center
      background-size: contain
      z-index: 1
    &--aqua
      &::before
        background-image: url('../images/el/buyformBlue@2x.png')
  &__form
    position: relative
    z-index: 2
    display: flex
    background: white
    padding: 45px 40px 15px 40px
    border-radius: 3px
    margin-left: 60px
    box-shadow: 0 12px 15px color(black a(24%))
  &__col
    flex: 0 1 50%
    margin: 0 30px
    display: flex
    flex-direction: column
    &:first-child
      margin-right: 30px
    &:last-child
      margin-left: 30px
  &__checkboxes
    margin-top: 15px
    margin-bottom: auto

  &__cta
    margin-bottom: 15px



// QUETIONS
.course-questions
  margin-top: 60px
  &__wrapper
    margin-top: 40px
    padding: 0 10px
  &__item
    padding: 50px 0
    max-width: 470px
    &--left
      margin-right: auto
    &--right
      margin-left: auto
    &--async
      margin-left: 17%
    &__name
      font-size: 17px
      line-height: 1.4
      font-weight: 500
      margin-bottom: 20px
    img
      margin-bottom: 20px
    &__text
      font-size: 17px
      line-height: 1.4


// COURSE FIXED
.course-fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9
  transition: transform $transitionSpeed $ease
  transform: translate3d(0,-100%,0)
  opacity: 0
  &.visible
    opacity: 1
    transform: translate3d(0,0,0)
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    height: 80px
    padding: 10px 20px
    background: $fontColor
  &__name
    font-size: 48px
    font-family: 'Core65'
    letter-spacing: -.75px
  &__cta
    display: flex
    align-items: center
    > span
      display: inline-block
      margin-left: 25px
      font-size: 32px
      font-family: 'Core65'
      letter-spacing: -.5px

@media($desktop)
  .course-fixed
    &__name
      font-size: 42px
    &__cta
      > span
        font-size: 28px

@media($tablet)
  .course-fixed
    &__name
      font-size: 32px
    &__cta
      > span
        font-size: 24px

@media($mobile)
  .course-fixed
    top: auto
    bottom: 0
    transform: translate3d(0,100%,0)
    &__name
      display: none
    &__wrapper
      justify-content: center
    &__cta
      flex-direction: row-reverse
      > span
        margin-left: 0
        margin-right: 25px
