// SALES PAGE
// COURSE CARD
.course-card
  position: relative
  overflow: hidden
  border-radius: 4px
  font-size: 0
  margin: 15px
  height: 400px
  &__image
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      z-index: 1
    &::after
      display: block
      content: ' '
      position: absolute 0
      z-index: 2
      background: color($fontColor a(20%))
  &__content
    position: absolute 0
    z-index: 3
    text-align: center
    display: flex
    flex-direction: column
    color: white
    padding: 30px 20px
  &__top
    font-size: 12px
    margin-bottom: 5px
    text-transform: uppercase
    letter-spacing: .5px
  &__name
    margin-top: 45px
    font-size: 30px
    font-family: 'Core65'
    letter-spacing: -.47px
  &__desc
    margin-top: 10px
    font-size: 14px
    line-height: 2
    font-family: 'Core45'
    letter-spacing: -.22px
  &__special
    font-family: 'Core65'
    color: #FFE401
    font-size: 24px
    letter-spacing: 1px
    text-transform: uppercase
    text-align: center
    margin-top: auto
  &__price
    margin-top: auto
    font-family: 'Core75'
    font-size: 20px
    letter-spacing: -.3px
  &__old-price
    position: relative
    font-size: 48px
    font-family: 'Core45'
    letter-spacing: -4px
    &::after
      display: block
      content: ' '
      position: absolute
      top: 0
      bottom: 0
      left: 25px
      right: -25px
      background: url('../images/el/old-price@2x.png') no-repeat center
      background-size: contain
  &__cta
    margin-top: 30px

  &--hero
    min-height: 450px
    max-height: 750px
    height: calc(100vh - 130px)
    margin-left: 0
    margin-right: 0
    z-index: 2
    .course-card
      &__content
        padding-bottom: 25px
      &__top
        margin-top: auto
      &__name
        margin-top: 0
        font-size: 48px
        letter-spacing: -.75px
      &__desc
        font-size: 21px
        letter-spacing: -.33px
        br
          display: none
      &__image
        &::after
          display: none
      &__cta
        margin-top: 70px
        display: flex
        align-items: center
        justify-content: center
        margin-left: auto
        margin-right: auto
      &__price
        margin-top: 0
        margin-left: 25px
        font-size: 32px
        letter-spacing: -.5px
        &--mega
          font-family: 'Core65'
          font-size: 60px
          letter-spacing: -5.4px
          margin-right: 35px
          margin-left: 45px

  &--special
    .course-card
      &__image
        &::after
          display: block
          background: linear-gradient(to bottom, color(white a(0%)), color($fontColor a(60%)))

      &__cta
        margin-top: 20px
        margin-bottom: 70px
        .btn
          min-width: 160px

@media($tablet)
  .course-card
    margin-left: 0
    margin-right: 0
    &__special
      font-size: 18px
      letter-spacing: .5px
    &--hero
      min-height: 400px
      max-height: 500px
      .course-card
        &__image
          &::after
            display: block
            background: color($fontColor a(40%))
        &__name
          font-size: 42px
        &__desc
          font-size: 18px
        &__price
          font-size: 28px
    &--special
      .course-card
        &__price
          font-size: 35px
          letter-spacing: -3.5px
        &__old-price
          font-size: 35px
          letter-spacing: -3.5px

@media($mobile)
  .course-card
    &--hero
      max-height: 400px
      .course-card
        &__name
          margin-top: 30px
        &__cta
          margin-top: auto
          flex-direction: column-reverse
        &__price
          margin-left: 0
          margin-bottom: 20px
        &__desc
          span
            display: none
          br
            display: block
    &--special
      .course-card
        &__name
          margin-top: 15px
        &__cta
          margin-top: 20px
          margin-bottom: 0px
          flex-wrap: wrap
          flex-direction: row
          max-width: 300px
          margin-left: auto
          margin-right: auto
          .btn
            flex: 0 0 180px
            margin-top: 20px
        &__special
          margin-top: auto
        &__price
          margin-left: 25px
          margin-right: 0
          margin-bottom: 0
          font-size: 28px
          letter-spacing: -2px
        &__old-price
          font-size: 28px
          letter-spacing: -2px
          &::after
            left: 15px
            right: -15px

@media($mobile-s)
  .course-card
    border-radius: 0
    &__special
      font-size: 14px
      letter-spacing: .58px
    &--hero
      margin-left: -15px
      margin-right: -15px
      .course-card
        &__name
          font-size: 30px
          letter-spacing: -.45px
        &__desc
          font-size: 14px
          margin-top: 15px
        &__price
          font-size: 20px
    &--special
      .course-card
        &__price
          font-size: 20px
          letter-spacing: -0.3px
        &__old-price
          font-size: 20px
          letter-spacing: -0.3px

// COURSE AUTHOR
.course-author
  background: #FFE401
  font-size: 0
  margin-top: -65px
  padding-top: 110px
  margin-bottom: 80px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__content
    flex: 0 2 405px
    display: flex
    flex-direction: column
    padding: 50px 0px
  &__author
    font-family: 'Core65'
    font-size: 24px
    text-transform: uppercase
    margin-top: auto
    span
      margin-top: 1em
      display: block
      font-size: 12px
      letter-spacing: -.2px
      color: color($fontColor a(50%))
  &__text
    padding: 20px 0
    margin-bottom: auto
    p
      font-size: 17px
      letter-spacing: -.33px
      line-height: 1.6
  &__image
    flex: 0 1 auto
    margin-left: auto
    padding-left: 40px
    align-self: flex-end
    img
      max-width: 100%

@media($desktop)
  .course-author
    &__text
      p
        font-size: 16px

@media($tablet)
  .course-author
    padding-top: 80px
    margin-bottom: 60px
    &__wrapper
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    &__content
      flex: 0 0 auto
      padding: 25px 0
      max-width: 405px
      margin-left: auto
      margin-right: auto
    &__image
      flex: 0 0 auto
      max-width: 405px
      margin-left: auto
      margin-right: auto

@media($mobile)
  .course-author
    margin-bottom: 45px
    &__content
      padding: 20px
    &__author
      font-size: 20px
    &__text
      padding: 10px 0px
      p
        font-size: 15px
    &__image
      padding-left: 20px

@media($mobile-s)
  .course-author
    &__author
      font-size: 18px
    &__text
      p
        font-size: 13px


// COURSE PROGRAMM
.course-program
  &__wrapper
    display: flex
    flex-direction: column
  &__item
    display: none
    padding: 35px
    text-align: center
    &.visible
      display: block
    &__name
      font-family: 'Core65'
      font-size: 24px
      text-transform: uppercase
    &__content
      margin-top: 10px
      font-family: 'Roboto'
      font-size: 17px
      letter-spacing: -.33px
      line-height: 1.2
      max-width: 420px
      margin-left: auto
      margin-right: auto
    &__tag
      margin-top: 10px
      padding-bottom: 5px
      img
        max-width: 100%
        transform: translate3d(15px,0,0)
  &__toggler
    text-align: center

@media($tablet)
  .course-program
    padding-top: 20px


@media($mobile)
  .course-program
    padding-top: 35px
    &__wrapper
      padding-top: 15px
    &__item
      padding: 25px 15px
      &__content
        font-size: 15px
        line-height: 1.3
        letter-spacing: 0px

@media($mobile-s)
  .course-program
    &__item
      padding: 15px 10px
      &__name
        font-size: 18px
      &__content
        font-size: 13px
        line-height: 1.5
      &__tag
        margin-top: 5px
        padding-bottom: 0
        img
          transform: scale(.8)


// SIDE BY SIDE
.compare
  margin-top: 80px
  background: black
  padding-top: 50px
  font-size: 0
  &__wrapper
    display: flex
  &__col
    flex: 0 1 50%
    display: flex
    flex-direction: column
    &:first-child
      color: #685338
      .compare__desc, .compare__name
        padding-left: 60px
    &:last-child
      color: #9B00D2
  &__name
    font-family: 'Core65'
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 12px
    padding-right: 20px
  &__desc
    font-family: 'Core45'
    font-size: 19px
    line-height: 1.1
    padding-bottom: 50px
    padding-right: 20px
  &__image
    margin-top: auto
    img
      width: 100%

@media($desktop)
  .compare
    &__col
      &:first-child
        .compare__desc, .compare__name
          padding-left: 40px
    &__name
      font-size: 22px
    &__desc
      font-size: 17px

@media($tablet)
  .compare
    padding-top: 0
    &__wrapper
      flex-direction: column
    &__col
      flex: 0 0 auto
      padding: 40px 0 0 0
    &__desc
      padding-left: 40px
      padding-bottom: 40px
    &__name
      padding-left: 40px
    &__image
      margin-top: 0

@media($mobile)
  .compare
    &__col
      padding-top: 30px
    &__name
      font-size: 20px
      margin-bottom: 10px
    &__desc
      padding-bottom: 30px
      font-size: 15px
      line-height: 1.3

@media($mobile-s)
  .compare
    &__name
      font-size: 18px
    &__desc
      font-size: 13px
      line-height: 1.5


// COURSE PRICES
.course-price
  position: relative
  z-index: 5
  padding-top: 15px
  display: flex
  align-items: center
  justify-content: center
  &__value
    font-size: 60px
    font-family: 'Core65'
    color: $colorPrimary
    letter-spacing: -5.4px
    &--aqua
      color: $colorAqua
  &__cta
    margin-left: 35px
  &-label
    font-size: 14px
    color: $colorPrimary
    margin-top: 10px
    text-align: center
  &--disabled
    .course-price__value
      position: relative
      color: #CBCBCB
      &::after
        position: absolute
        bottom: 0
        top: 0
        left: -10px
        right: -25px
        display: block
        content: ' '
        background: url('../images/el/price-added@2x.png') no-repeat center
        background-size: contain


@media($mobile)
  .course-price
    flex-direction: column
    &__cta
      margin-top: 10px
      margin-left: 0

// SUPPLEMENTARY
.supp
  margin-top: 60px
  position: relative
  &__arrow
    text-align: center
    margin-bottom: 65px
  &__wrapper
    position: relative
    z-index: 2
    text-align: center
  &__title
    font-size: 48px
    line-height: 1.25
    font-family: 'Core65'
    max-width: 520px
    margin-left: auto
    margin-right: auto
    letter-spacing: -.75px
  &__text
    max-width: 490px
    margin: 40px auto
    font-size: 17px
    font-family: 'Roboto'
    line-height: 1.7
  &__image
    position: absolute
    z-index: -1
    img
      max-width: 100%
    &--kraski
      left: 6%
      top: 20%
      width: 23%
    &--list
      right: 15%
      top: -5%
      width: 9%
    &--kara
      right: 0
      bottom: -40%
      width: 29%
  &__card-items
    margin-top: 90px
    display: flex
    justify-content: space-between
  &__card
    flex: 0 1 350px
    display: flex
    flex-direction: column
    text-align: center
    &__image
      margin-bottom: 20px
      img
        max-width: 100%
    &__title
      margin-top: auto
      font-size: 24px
      letter-spacing: -.38px
      line-height: 1.25
      font-family: 'Core65'
    &__text
      margin-top: 25px
      margin-bottom: 30px
      font-size: 14px
      line-height: 1.8
    .course-price
      flex-direction: column
      .course-price__cta
        margin-left: 0
        margin-top: 10px


@media($desktop)
  .supp
    &__image
      &--kraski
        left: 0
      &--list
        display: none
      &--kara
        right: -1.5%

@media($tablet)
  .supp
    margin-top: 40px
    &__arrow
      margin-bottom: 40px
    &__wrapper
      display: flex
      flex-direction: column
    &__title
      order: 1
      font-size: 36px
      line-height: 1.5
    &__text
      order: 2
      margin: 20px auto
    &__image
      order: 3
      position: static
      &--kraski
        display: none
      &--kara
        width: auto
        max-width: 100%
    &__card-items
      flex-direction: column
      margin-top: 30px
    &__card
      flex: 0 0 auto
      margin-bottom: 50px
      &__image
        margin-bottom: 15px
        img
          max-width: 350px



@media($mobile)
  .supp
    margin-top: 20px
    &__arrow
      margin-bottom: 30px
      img
        max-height: 85px
    &__title
      font-size: 28px
      text-transform: uppercase
      letter-spacing: 0
      line-height: 1.2
    &__text
      margin-bottom: 10px
      font-size: 15px
      line-height: 1.4
    &__card
      &__title
        font-size: 18px
      &__text
        margin-top: 15px
        line-height: 1.6


@media($mobile-s)
  .supp
    &__arrow
      img
        max-height: 75px
    &__title
      font-size: 18px
    &__text
      font-size: 13px
    &__card
      &__title
        font-size: 15px
      &__text
        font-size: 13px
        margin-top: 10px


// COURSE CTA
.course-cta
  margin-top: 100px
  &--last-child
    margin-bottom: 80px
  &__wrapper
    margin-top: 60px
    position: relative
    padding-top: 45px
    padding-bottom: 75px
    &::before
      position: absolute 0
      display: block
      content: ' '
      background-repeat: no-repeat
      background-position: left center
      background-size: contain

  &__form
    position: relative
    z-index: 2
    display: flex
    background: white
    padding: 45px 40px 15px 40px
    border-radius: 3px
    margin-left: 60px
    box-shadow: 0 12px 15px color(black a(24%))
  &__col
    flex: 0 1 50%
    min-width: 0
    max-width: 50%
    margin: 0 30px
    display: flex
    flex-direction: column
    &:first-child
      .ui-checkbox
        margin-bottom: 25px

  &__checkboxes
    margin-top: 15px
    margin-bottom: auto

  &__cta
    margin-bottom: 15px
    &--mobile
      display: none

@media($desktop)
  .course-cta
    margin-top: 80px
    &--last-child
      margin-bottom: 60px

    &__form
      margin-left: 0
    &__wrapper
      margin-top: 40px
      padding-top: 60px
      &::before
        left: -40px
    &__form
      padding-left: 30px
      padding-right: 30px
    &__col
      margin: 0 15px

@media($tablet)
  .course-cta
    &__wrapper
      margin-top: 0
      padding-top: 50px
      padding-bottom: 0
      &::before
        background-size: cover

    &__form
      flex-direction: column
      &--reverse-tablet
        flex-direction: column-reverse
        .course-cta__cta
          display: none
          &--mobile
            display: block
        .course-cta__col
          margin: 10px 0

    &__col
      margin: 15px 0
      max-width: 100%
      flex: 0 0 auto
      &:first-child
        max-width: 400px
        margin-left: auto
        margin-right: auto
    &__checkboxes
      margin: 0 auto 20px auto
      max-width: 400px
      padding-left: 15px
    &__cta
      display: flex
      .course-price__value
        flex: 0 0 auto
        margin-right: 50px

@media($mobile)
  .course-cta
    &--last-child
      margin-bottom: 30px
    &__wrapper
      padding-top: 30px
      &::before
        display: none
    &__form
      padding: 0 10px
      box-shadow: none
    &__cta
      display: block
      .course-price__value
        text-align: center
        margin-bottom: 10px
        margin-right: 0
      .btn
        max-width: 400px
        margin-left: auto
        margin-right: auto

@media($mobile-s)
  .course-cta
    &--last-child
      margin-bottom: 10px


// QUETIONS
.course-questions
  margin-top: 60px
  &__wrapper
    margin-top: 40px
    padding: 0 10px
  &__item
    padding: 50px 0
    max-width: 470px
    &[data-visible="0"]
      display: none
    &--left
      margin-right: auto
    &--right
      margin-left: auto
    &--async
      margin-left: 17%
    &__name
      font-size: 17px
      line-height: 1.4
      font-weight: 500
      margin-bottom: 20px
    img
      margin-bottom: 20px
      max-width: 100%
    &__text
      font-size: 17px
      line-height: 1.4
  &__toggler
    text-align: center
    margin-top: 50px
    margin-bottom: 120px

@media($desktop)
  .course-questions
    &__item
      padding: 35px 0

@media($tablet)
  .course-questions
    margin-top: 75px
    &__wrapper
      padding: 0 20px
      margin-top: 20px
    &__item
      &--async
        margin-left: 0
      &--right-tablet
        margin-left: auto
        margin-right: 0
    &__toggler
      margin-top: 35px
      margin-bottom: 75px

@media($mobile)
  .course-questions
    margin-top: 90px
    &__item
      padding: 20px 0
      margin-left: 0
      margin-right: 0
      &__name
        font-size: 15px
        margin-bottom: 15px
      &__text
        font-size: 15px

@media($mobile-s)
  .course-questions
    &__item
      padding: 15px 0
      &__name
        font-size: 13px
        margin-bottom: 10px
      &__text
        font-size: 13px

// COURSE FIXED
.course-fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9
  transition: all $transitionSpeed $ease
  transform: translate3d(0,-100%,0)
  opacity: 0
  &.visible
    opacity: 1
    transform: translate3d(0,0,0)
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    height: 80px
    padding: 10px 20px
    background: $fontColor
  &__name
    font-size: 48px
    font-family: 'Core65'
    letter-spacing: -.75px
  &__cta
    display: flex
    align-items: center
    > span
      display: inline-block
      margin-left: 25px
      font-size: 32px
      font-family: 'Core65'
      letter-spacing: -.5px

@media($desktop)
  .course-fixed
    &__name
      font-size: 42px
    &__cta
      > span
        font-size: 28px

@media($tablet)
  .course-fixed
    top: auto
    bottom: 0
    transform: translate3d(0,100%,0)
    &--stop
      position: absolute
      bottom: -60px
    &__name
      font-size: 32px
    &__cta
      > span
        font-size: 24px

@media($mobile)
  .course-fixed
    &__name
      display: none
    &__wrapper
      justify-content: center
    &__cta
      flex-direction: row-reverse
      > span
        margin-left: 0
        margin-right: 25px

// COURSE SCOPE (SHOP PAGE)
.course-scope
  margin-top: 50px
  margin-bottom: 150px
  &__title
    text-align: center
    font-size: 17px
    margin-bottom: 40px
  .video__content
    padding-left: 0
    padding-right: 0
    &::after
      bottom: 20px
      left: 0
      right: 0
  .video__player
    .icon-circle
      size: 50px
      .icon-play
        font-size: 16px
      &:hover
        .icon-play
          font-size: 20px

  &__description
    margin-top: 10px
    max-width: 500px
    margin-left: auto
    margin-right: auto
    padding: 0 25px
    text-align: center
    &__title
      font-family: 'Core65'
      font-size: 48px
      letter-spacing: -.75px
    &__text
      font-size: 17px
      line-height: 1.8
      margin-top: 25px
      padding-bottom: 10px

@media($tablet)
  .course-scope
    margin-bottom: 110px
    &__title
      margin-bottom: 30px


@media($mobile)
  .course-scope
    margin-bottom: 90px
    &__description
      margin-top: 10px
      &__title
        text-transform: uppercase
        letter-spacing: 3px
        font-size: 22px
      &__text
        font-size: 15px

@media($mobile-s)
  .course-scope
    &__title
      font-size: 13px
    &__description
      &__title
        font-size: 18px
      &__text
        font-size: 13px


.course-separator
  margin: 80px auto
  max-width: 1130px
  height: 1px
  background: color($fontColor a(15%))

@media($desktop)
  .course-separator
    margin: 60px auto

@media($tablet)
  .course-separator
    background: none

@media($mobile)
  .course-separator
    display: none
